Le V
-cube 7 est une version 7x7x7 du Rubik's Cube constitué de 218 pièces.
Il a été inventé par Panagiotis Verdes et est produit par sa compagnie, Verdes Innovations SA.
Il est sorti officiellement en 2008.
Ses arêtes font 72 mm de long et le cube lui-même pèse 315 grammes.
Le centre de ce cube est fixe, comme le 3x3x3 et le 5x5x5.
Il possède 19 500 551 183 731 307 835 329 126 754 019 748 794 904 992 692 043 434 567 152 132 912 323 232 706 135 469 180 065 278 712 755 853 360 682 328 551 719 137 311 299 993 600 000 000 000 000 000 000 000 000 000 000 000 combinaisons possibles, mais le fait qu'un des cubes soit marqué d'un V, qui peut être orienté de 4 manières différentes, augmente ce nombre d'un facteur à 7,80 x 10160, même si aucune des orientations du cube marqué n'est considérée comme fausse.
*La moyenne, ou average en anglais
, est calculée sur une série de cinq tentatives, en excluant la meilleure et la moins bonne.
La moyenne est donc calculée sur trois temps.
Source :
cette page a été partiellement adaptée de la page V-Cube 7 de Wikipédia.
