FC Schalke
Le Fußball
Club Gelsenkirchen
Schalke
, est un club allemand omnisports (qui contient une section basketball, tennis, handball, etc.), basé à Gelsenkirchen, Rhénanie-du-Nord-Westphalie.
La section football est de loin la plus connue, évoluant en première division allemande, la Bundesliga.
Champion en 1934, 1935, 1937, 1939, 1940, 1942 et 1958.
Vice-champion en 1933, 1938, 1941, 1972, 1977, 2001, 2005, 2007 et 2010.
Vainqueur en 1937, 1972, 2001, 2002 et 2011.
Finaliste en 1935, 1936, 1941, 1942, 1955, 1969 et 2005.
