Primorielle
Une primorielle est un produit de nombres premiers qui répond à cette qualité : la primorielle de n est le produit des nombres premiers inférieurs à n. Par exemple, la primorielle de 10 est =2×3×5×7=210{\displaystyle =2\times 3\times 5\times
7=210}.
Soit p1=2, p2=3, p3=5, p4=7, p5=11,... la suite des nombres premiers.
On définit primorielle de 2 et on note 2#, le nombre 2.
p1#=2#=2.
On définit primorielle de 3 et on note 3#, le nombre 2x3=6.
p2#=3#=2x3=6.
On définit primorielle de 5 et on note 5#, le nombre 2x3x5=6x5=30.
p3#=5#=2x3x5=6x5=30.
On continue ainsi pour définir 7#, 11#, 13#. On vérifie que : 7#=210; 11#=2310;
13#=30030...
Ces nombres apparaissent fréquemment en arithmétique.
Merveilleux nombres premiers, voyage au coeur de l'arithmétique, Jean-Paul Delahaye, Belin, pour la science, 2000, p.251
