Il est également un joueur de l'équipe de France depuis 2002.
Avec elle, il est double champion olympique, quadruple champion du monde et triple champion d'Europe.
Il compte plus de 300 sélections avec les Bleus et a marqué plus de 1200 buts en équipede France.
Il a été désigné meilleur joueur du monde en 2007.
Coupe de France : 2001, 2002, 2003, 2005, 2010, 2012 et 2018
Coupe de la Ligue: 2004, 2005, 2010, 2011, 2012, 2017, 2018 et 2019
Trophée des Champions :
2010 et 2011
Championnat d'Allemagne : 2006, 2007, 2008 et 2009
Coupe d'Allemagne : 2007, 2008 et 2009
Supercoupe d'Allemagne : 2006, 2007 et 2008
Championnat d'Espagne : 2014 et 2015
Jeux olympiques : victoire en 2008 et 2012
Championnat du monde : victoire en 2009, 2011, 2015 et 2017
Championnat d'Europe : victoire en 2006, 2010 et 2014
