Erik Akkersdijk avec le trophée d'or de l'Aachen Open
En 2009, il détient plusieurs records du monde en Rubik's Cube, y compris le cube 3x3x3.
Erik Akkersdijk résolvant un Rubik's Cube en 10,50 s
Précédé par
Suivi par
Javier París
Pocket Cube
0,96 s
8 novembre 2008 (Geneva Open 2008)
aujourd'hui
43,72 s puis 41,31 s
24 août 2008 (Dutch Masters 2008)
7 septembre 2008
(Brussels
Summer Open 2008)
-4 octobre 2008
1:20,98
s puis 1:16,21
21 septembre 2008
11 octobre 2008
(Danish Cube Day 2008 Tommerup) -8 février 2009
1:13,22 s puis 1:11,02
5 avril 2009 (Danish Open 2009)
17 juillet 2009 (Czech Open 2009)
- 26 juillet 2009
7 septembre 2008
(Brussels
Summer Open 2008)
-1er février 2009 (Galanta Open 2009)
Michal Halczuk
Bence Barát
Megaminx
1:01,78
3 février 2008 (Belgian Open 2008)
- 12 janvier 2009 (Amagasaki Open 2009)
3 février 2008 (Belgian Open 2008)
aujourd'hui
La moyenne est calculée sur 5 essais, en retirant le meilleur et le moins bon.
