John Locke
Section I : (3-30)
L'éducation physique 3.
De la santé 5.
Le chaud et le froid 9.
L’air 11.
Les vêtements 13.
La nourriture 15.
Les repas 16.
Les boissons 20.
Les fruits 21.
Le sommeil 23.
La constipation 29.
De la médecine
Section II : (31-42) 31.
L’esprit 38.
Les fantaisies de l’enfant
Section III : (43-51) 43.
Des châtiments
Section IV : (52-63) 52.
Des récompenses 56.
Le sentiment de l’honneur
Section V : (64-66) 64.
Des règles 66.
Des habitudes
Section VI : (67-69) 67.
Des manières 68.
La société des domestiques
Section VII : (70-71) 70.
Les avantages de l’éducation domestique 71.
L’exemple
Section VIII : (72-87) 72.
Les récompenses et les châtiments 76.
De la contrainte 77.
Des réprimandes 78.
L’obstination 81.
Il faut raisonner avec les enfants 82.
Les exemples 83.
L’usage du fouet
Section IX : (88-94)
Qualités nécessaires d’un gouverneur
Section X : (95-99) 95.
De la familiarité des parents avec leurs enfants 99.
Du respect
Section XI : (100-102)
Les différents tempéraments
Section XII : (103-110) 103.
De la volonté chez les enfants 108.
Les récréations
Section XIII : (111-114) 111.
Des cris et des pleurs chez les enfants
Section XIV : (115) 115.
De la peur et du courage chez les enfants
Section XV : (116-117) 116.
L’instinct de la cruauté chez l’enfant
Section XVI : (118-122) 118.
La curiosité
Section XVII : (123-127) 123.
De la nonchalance et de la flânerie
Section XVIII : (128-129) 128.
Faut-il contraindre les enfants ?
Section XIX : (130) 130.
Des jouets
Section XX : (131-133) 131.
Du mensonge chez les enfants
Section XXI : (134-137) 134.
La croyance en Dieu et le principe de la morale 137.
Des esprits et des fantômes
Section XXII : (140) 140.
De la prudence ou sagesse
Section XXIII : (141-146) 141.
Sur les bonnes manières
Section XXIV : (147-195) 147.
De l’instruction 148.
La lecture 160.
L’écriture 161.
Du dessin 161b.
La sténographie 162.
Les langues étrangères 163.
Le latin 171.
Les dissertations 174.
Les vers 175.
Faut-il apprendre par cœur ?
La géographie 179.
L’arithmétique et l’astronomie 181.
La géométrie 182.
La chronologie 184.
L’histoire 185.
La morale 186.
La loi civile 187.
La loi 188.
La rhétorique et la logique 190.
La philosophie naturelle 195.
Le grec
Section XXV : (196-209) 196.
Arts d’agrément - La danse 197.
La musique 198.
L’escrime
- l’équitation 201.
Il faut apprendre un métier 203.
La peinture 204.
Les récréations
Section XXVI : (210-211) 210.
La tenue des livres
Section XXVII : (212-215) 212.
Des voyages
