Gembloux|Commune de la province de Namur|Ville de la province de Namur
Gembloux (de 1975 à 1979 : Gembloux-sur-Orneau, nom d'usage à cette époque, mais jamais admis par le pouvoir de tutelle ;
en wallon Djiblou, en néerlandais Gembloers) est une ville francophone de Belgique située en Région wallonne dans la province de Namur.
Elle se trouve sur l'axe routier Bruxelles-Namur, à l'extrémité nord de la province.
Étymologie
On trouve trace vers l'an 300 des toponymes Geminiacum et Germinicum, et en 946 de Gemblaus.
Propriété de (suffixe celtique -avus >
-ou
/ -eu
Gemellus, anthroponyme gallo-romain (avec épenthèse, très rare en wallon, du b ;
les inscriptions latines antérieures sont des copies mal faites avec étymologie abusive).
Durant le Moyen Âge, le pays de Gembloux
fut un Comté abbatial rattaché au Duché de Brabant.
À la première bataille de Gembloux, qui eut lieu le 31 janvier 1578, l'armée espagnole commandée par Don Juan d'Autriche écrasa l'armée des Pays-Bas, rassemblées dans le cadre de la Pacification de Gand.
En 1785, l'abbé de Gembloux, quoique chef de la plus ancienne abbaye de la province (correction demandée : le Brabant, à cette époque, n'est pas une province) de Brabant, n'entrait pas aux Etats de Brabant comme prélat mais comme premier noble, ce qui n'est fondé que sur l'usage.
La communauté monastique de Gembloux fut dispersée définitivement lors de la période où cette ville subit les excès de la Révolution française.
Valentin de Pardieu, après la défaite de Gembloux, avait quitté son poste de grand-maître
de l'artillerie dans l'armée des États
et s'était retiré dans son gouvernement de Gravelines.
La seconde bataille de Gembloux eut lieu en mai 1940 et opposa les forces armées françaises (composées de troupes métropolitaines et de tirailleurs marocains et algériens) et allemandes.
Elle se solda par une victoire tactique française (les troupes allemandes ne purent franchir les lignes de défense françaises) mais ce triomphe ne put être exploité à sa juste mesure compte tenu de la défaite stratégique subie par les forces franco-britanniques.
Démographie
Au octobre 2018, la population totale de la ville était de habitants ( hommes et femmes).
La superficie totale est de ce qui donne une densité de population de habitants par km².
Colors=
:f value:rgb (0.7,0.8,0.9)
id:
m value:gray (0.7)
id:
s value:gray (0.9)
:b value:white
ImageSize = width:850 height:250
PlotArea = left:50 bottom:20 top:20
right:30
Period = from:0 till:27500
TimeAxis = orientation:
vertical
AlignBars = justify
ScaleMajor
= gridcolor:m increment:5000 start:0
ScaleMinor = gridcolor:
s increment:1000 start:0
BackgroundColors = canvas:b
BarData=
bar:1846 text:1846
bar:1900 text:1900
bar:1947
text:1947
bar:1990 text:1990
bar:1995 text:1995
bar:2000 text:2000
bar:2004 text:2004
bar:2005 text:2005
bar:2006 text:2006
bar:2007 text:2007
bar:2008 text:2008
bar:2009 text:2009
bar:2010
text:2010
bar:2011 text:2011
bar:2012 text:2012
bar:2013 text:2013
bar:2014 text:2014
bar:2015 text:2015
bar:2016 text:2016
bar:2017
text:2017
bar:2018 text:2018
bar:2019 text:2019
PlotData=
color:
f width:20
bar:1846 from:0
till:11729
bar:1900 from:0 till:14759
bar:1947 from:0
till:15378
bar:1990 from:0 till:18952
bar:1995 from:0 till:20128
bar:2000 from:0 till:20484
bar:2004 from:0 till:21417
bar:2005 from:0 till:21661
bar:2006 from:0 till:21964
bar:2007 from:0
till:22074
bar:2008 from:0 till:22430
bar:2009 from:0 till:22779
bar:2010 from:0
till:23206
bar:2011 from:0 till:23705
bar:2012 from:0 till:24153
bar:2013 from:0 till:24451
bar:2014 from:0 till:24996
bar:2015 from:0 till:25231
bar:2016 from:0 till:25541
bar:2017 from:0
till:25851
bar:2018 from:0 till:25934
bar:2019 from:0
till:26003
PlotData=
color:
f width:20
bar:1846 at: 11729 fontsize:S text: 11.729 shift: (-10,5)
bar:1900 at: 14759 fontsize:S text:
14.759 shift: (-10,5)
bar:1947 at
: 15378 fontsize:S text:
15.378 shift: (-10,5)
bar:1990 at: 18952 fontsize:S text:
18.952 shift: (-10,5)
bar:1995 at: 20128 fontsize:S text:
20.128 shift: (-10,5)
bar:2000 at: 20484 fontsize:S text: 20.484 shift: (-10,5)
bar:2004 at: 21417 fontsize:S text: 21.417 shift: (-10,5)
bar:2005 at: 21661 fontsize:S text:
21.661 shift: (-10,5)
bar:2006 at:
21964 fontsize:S text:
21.964 shift: (-10,5)
bar:2007 at
22074 fontsize:S text: 22.074 shift: (-10,5)
bar:2008 at: 22430 fontsize:S text: 22.430 shift: (-10,5)
bar:2009 at: 22779 fontsize:S text: 22.779 shift: (-10,5)
bar:2010 at: 23206 fontsize:S text:
23.206 shift: (-10,5)
bar:2011 at:
23705 fontsize:S text:
23.705 shift: (-10,5)
bar:2012 at:
24153 fontsize:S text:
24.153 shift: (-10,5)
bar:2013 at:
24451 fontsize:S text: 24.451 shift: (-10,5)
bar:2014 at: 24996 fontsize:S text:
24.996 shift: (-10,5)
bar:2015 at: 25231 fontsize:S text:
25.231 shift: (-10,5)
bar:2016 at: 25541 fontsize:S text: 25.541 shift: (-10,5)
bar:2017 at
25851 fontsize:S text: 25.851 shift: (-10,5)
bar:2018 at: 25934 fontsize:S text:
25.934 shift: (-10,5)
bar:2019 at:
26003 fontsize:S text: 26.003 shift: (-10,5)
Les chiffres des années 1846, 1900 et 1947 tiennent compte des chiffres des anciennes communes fusionnées.
* Source : DGS
- Remarque: 1806 jusqu'à 1970
recensement;
depuis 1971
nombre d'habitants chaque 1er janvier
Culture
Patrimoine
Le Beffroi de Gembloux est inscrit au patrimoine mondial de l'Humanité par l'UNESCO en 2005.
* Les bâtiments de l'ancienne abbaye bénédictine sont occupés aujourd'hui par Gembloux Agro-Bio Tech de l'Université de Liège.
La tour Sarrasine, vestige de l'enceinte du Moyen Âge.
Une statue du moine Sigebert, se dresse sur une des places de la ville.
Musique
Tous les ans au mois de septembre a lieu le festival Wally Gat
Rock
* Jo Lemaire et les groupes Jo Lemaire + Flouze et The Breath of Life sont originaires de la ville.
Festivités
Tous les ans, le mercredi précédent les vacances de Pâques, se déroulent les "6H Brouettes" organisées par les étudiants de la faculté dans le parc de l'abbaye.
Législature actuelle (
Personnalités
* Sigebert
de Gembloux
vers 1030
- 5 octobre 1112), un écrivain médiéval, moine de l'abbaye de Gembloux.
* Guibert-Martin de Gembloux (1124-1213), moine bénédictin, écrivain médiéval.
* Gérard Lecointe (1912-2009), général français et commandant en chef des Forces françaises en Allemagne, est citoyen d'honneur de la ville Gembloux.
* William Cliff (de son vrai
nom André Imberechts) est un poète belge de langue française, né à Gembloux le 27 décembre 1940.
* Jean-Pierre Verheggen, poète, né à Gembloux le 6 juin 1942.
* Pierre Piccinin da Prata, enseignant et écrivain,
né à Gembloux le 24 mars 1973
Jumelages
La section de Mazy est jumelée avec :
La commune de Gembloux est jumelée avec :
Galerie
Gembloux Abbey, current home of Gembloux Agro-Bio Tech (DSCF7631).jpg|La Faculté universitaire des sciences agronomiques
Gembloux JPG05.jpg|Le beffroi et la place de l'hôtel de ville
Gembloux JPG02.jpg|La
Maison
du Bailli
Gembloux JPG03.jpg|Le pignon nord-est de la maison du Bailli
Tour du Guet in parc d'Epinal, Gembloux, Belgium (DSCF7618).jpg|Tour du Guet dans le parc d'Epinal
Castle of Corroy-le-Château (DSCF7659-DSCF7662).jpg|Château de Corroy-le-Château
