Waterloo|*|Commune de la province du Brabant wallon|Ville-étape du Tour de France en Belgique
Waterloo // (en wallon Waterlô) est une commune belge francophone située à une vingtaine de kilomètres au sud de Bruxelles, dans la province du Brabant wallon.
Elle est célèbre pour avoir été le théâtre de la bataille éponyme qui changea le destin de l’Europe en 1815 et qui vit la défaite de face aux troupes alliées du duc de Wellington.
C'est également à Waterloo que Victor Hugo acheva le manuscrit de son célèbre roman "Les Misérables".
Sa renommée reçoit un nouveau coup de projecteur en 1974, lorsque le groupe ABBA remporte le Concours Eurovision de la chanson avec la chanson Waterloo.
Aujourd'hui
, la commune est peuplée d'environ habitants.
Elle est particulièrement connue pour son dynamisme économique et commercial, mais aussi culturel.
Située sur son territoire, la Chapelle Musicale
Reine
Elisabeth forme des musiciens virtuoses et accueille chaque année les finalistes du Concours Musical International Reine Elisabeth.
Étymologie
Waterlots, Waterloes, 1221
Watrelos.
Pente, prairie (néerlandais lots, los, suédois lösa
pente »)
près de l'eau (germanique *watar) (?) ou de Watheri, anthroponyme germanique (glose peu sûre).
Le toponyme est d'origine néerlandaise.
Le premier élément « water » signifie «
eau »,
mais il doit être compris ici comme « humide »
Le deuxième élément «
loo » signifie «
forêt » ou « clairière dans une forêt » venant du latin lucus (forêt) ou lucuma (une clairière dans une forêt).
Le hameau d'origine était situé dans une clairière marécageuse dans la Forêt de Soignes.
Démographie
Waterloo compte une population totale de habitants au novembre .
Colors=
:f value:rgb (0.7,0.8,0.9)
id:
m value:gray (0.7)
id:
s value:gray (0.9)
:b value:white
ImageSize = width:900 height:350
PlotArea = left:50 bottom:20 top:20
right:30
Period = from:0
till:31000
TimeAxis = orientation:
vertical
AlignBars = justify
ScaleMajor
= gridcolor:m increment:2500 start:0
ScaleMinor = gridcolor:
s increment:500 start:0
BackgroundColors = canvas:b
BarData=
bar:1846 text:1846
bar:1900 text:1900
bar:1947
text:1947
bar:1990 text:1990
bar:1995 text:1995
bar:2000 text:2000
bar:2004 text:2004
bar:2005 text:2005
bar:2006 text:2006
bar:2007 text:2007
bar:2008 text:2008
bar:2009 text:2009
bar:2010
text:2010
bar:2011 text:2011
bar:2012 text:2012
bar:2013 text:2013
bar:2014 text:2014
bar:2015 text:2015
bar:2016 text:2016
bar:2017
text:2017
bar:2018 text:2018
bar:2019 text:2019
PlotData=
color:
f width:20
bar:1846 from:0 till:3202
bar:1900 from:0 till:3976
bar:1947 from:0 till:7598
bar:1990 from:0 till:27424
bar:1995 from:0 till:28125
bar:2000 from:0 till:28986
bar:2004
from:0 till:29003
bar:2005 from:0 till:29230
bar:2006 from:0 till:29315
bar:2007 from:0
till:29398
bar:2008 from:0 till:29448
bar:2009 from:0 till:29514
bar:2010 from:0 till:29598
bar:2011
from:0 till:29664
bar:2012 from:0
till:29731
bar:2013 from:0 till:29541
bar:2014 from:0 till:29649
bar:2015 from:0 till:29585
bar:2016 from:0 till:29776
bar:2017 from:0
till:30002
bar:2018 from:0 till:30324
bar:2019 from:0 till:30304
PlotData=
color:
f width:20
bar:1846 at: 3202 fontsize:S text: 3.202 shift: (-10,5)
bar:1900 at:
3976 fontsize:S text:
3.976 shift: (-10,5)
bar:1947 at
7598 fontsize:S text: 7.598 shift: (-10,5)
bar:1990 at
27474 fontsize:S text: 27.474 shift: (-10,5)
bar:1995 at: 28125 fontsize:S text:
28.125 shift: (-10,5)
bar:2000 at: 28986 fontsize:S text: 28.986 shift: (-10,5)
bar:2004 at: 29003 fontsize:S text:
29.003 shift: (-10,5)
bar:2005 at: 29230 fontsize:S text:
29.230 shift: (-10,5)
bar:2006 at: 29315 fontsize:S text: 29.315 shift: (-10,5)
bar:2007 at
29398 fontsize:S text: 29.398 shift: (-10,5)
bar:2008 at: 29448 fontsize:S text: 29.448 shift: (-10,5)
bar:2009 at:
29514 fontsize:S text: 29.514 shift: (-10,5)
bar:2010 at: 29598 fontsize:S text:
29.598 shift: (-10,5)
bar:2011 at:
29664 fontsize:S text: 29.664 shift: (-10,5)
bar:2012 at: 29731 fontsize:S text: 29.731 shift: (-10,5)
bar:2013 at:
29541 fontsize:S text:
29.541 shift: (-10,5)
bar:2014 at: 29649 fontsize:S text: 29.649 shift: (-10,5)
bar:2015 at:
29585 fontsize:S text: 29.585 shift: (-10,5)
bar:2016 at: 29776 fontsize:S text:
29.776 shift: (-10,5)
bar:2017 at
30002 fontsize:S text: 30.002 shift: (-10,5)
bar:2018 at:
30324 fontsize:S text:
30.324 shift: (-10,5)
bar:2019 at:
30304 fontsize:S text: 30.304 shift: (-10,5)
* Source : DGS
- Remarque: 1806 jusqu'à 1970
recensement;
depuis 1971
nombre d'habitants chaque 1er janvier
Géographie
Située à vingt kilomètres environ au sud de Bruxelles, cette commune à caractère résidentiel et commercial, bien que densément peuplée depuis la fin des années 1980, reste très verdoyante grâce à ses nombreux espaces verts dont quelques dizaines d'hectares de la forêt de Soignes (domaine d'Argenteuil), le poumon vert de la région bruxelloise.
Au centre de la localité, le quartier général du duc de Wellington qui fait face à l'église Saint-Joseph et à sa chapelle royale, abrite aujourd'hui le Musée Wellington qui retrace l'histoire de sa fameuse bataille du 18 juin 1815 qui a opposé à une coalition européenne conduite par l'Angleterre.
Face au Musée Wellington, on peut également visiter un Musée d'histoire locale, situé à l'étage des bureaux de Waterloo Tourisme.
Communes limitrophes
Histoire
Bataille de Waterloo
La bataille de Waterloo a eu lieu le 18 juin 1815, non loin du lieu-dit
Mont-Saint-Jean
, à cheval sur quatre localités : Waterloo, Braine-l'Alleud, Genappe et Plancenoit.
C'est la "Morne plaine" selon l'expression célèbre de Victor Hugo.
Aujourd'hui encore, le site protégé est entouré de champs de diverses cultures.
Le nom de la bataille est dû au duc de Wellington, qui avait installé son quartier général à Waterloo, d'où il rédigea son communiqué de victoire.
Dans beaucoup de cultures, le mot "Waterloo" est ainsi devenu un symbole de victoire remportée sur un adversaire redoutable et redouté, au prestige exceptionnel.
Plus de 124 lieux dans le monde
ont ainsi adopté ce nom, apporté par d’anciens combattants de 1815.
Depuis 1996, la "Waterloo Connection" lie toutes ses cités dans le but pacifique de développer échanges et contacts humains.
Sur le site de la bataille, qui s'étend à quelque cinq kilomètres au sud du centre de Waterloo, on trouve le http:/ fr/waterloo-1815 Mémorial 1815, le Panorama de la Bataille de Waterloo et la Butte du Lion.
Il s'agit d'une butte artificielle haute de au sommet de laquelle trône un lion en fonte de .
Un escalier de permet aux visiteurs d'accéder à une terrasse qui offre une vue panoramique de sur la campagne brabançonne.
Ce monument imposant célèbre l'endroit où le prince d'Orange fut blessé et recouvre un ossuaire.
Le pilier supportant le lion serait constitué, dit-on, des armes de la bataille que l'on aurait fondues.
Non loin de là, la Ferme de Mont-Saint-Jean, connue pour avoir abrité l'Hôpital des Anglais durant la bataille, présente un musée intitulé "Le Revers de la Médaille".
Il offre aux visiteurs l’occasion de s'intéresser, notamment, à la chirurgie et au traitement des blessés sur le champ de bataille.
Régulièrement, à la date anniversaire du 18 juin, une reconstitution en armes de la bataille est organisée sur le champ de bataille.
En 2015, à l'occasion du Bicentenaire de la Bataille de Waterloo, près de 6000 figurants ont réalisé la plus grande reconstitution de bataille jamais réalisée en Europe.
Un peu plus au sud encore, le Dernier Quartier Général de Napoléon peut, quant à lui, être visité à Vieux-Genappe.
24 septembre 1830
Waterloo n'est pas restée inactive lors des Journées de septembre 1830 qui ont donné naissance à la Belgique.
Le , le fermier Maurice
Louis Boucqueau rassemble un détachement de 22 volontaires.
À leur tête, un ancien maréchal des logis, un certain Jean-François Pany.
Jusqu'au 26 septembre, ils prennent part aux combats de Bruxelles, au parc Royal et à la montagne du Parc.
Prenant la tête d'un détachement liégeois, Jean-François Pany va jusqu'à s'élancer sur les barricades, y plantant un drapeau aux couleurs brabançonnes, le jaune et le noir, sitôt brisé par la mitraille.
Deux autres combattants, Jean-Martin Gillot et Eugène-Joseph Mathieu, sont tués et trois autres blessés.
Mais durant ces journées chargées d'histoire, Waterloo aura aussi nourri et logé de nombreux volontaires gagnant Bruxelles, fournissant aussi voitures et chevaux pour le transport des hommes, de la poudre et des armes.
Ce qui lui vaut, deux ans plus tard, la remise par le roi Léopold , d'un drapeau d'honneur réservé aux et villages ayant été les plus actifs et généreux durant la Révolution.
Celui-ci est toujours bien visible dans les salles du musée de Waterloo.
C'est une relique, deux tiers de ces drapeaux, présentant toujours les trois couleurs horizontalement, ayant disparu au fil des ans.
Politique
Résultats des élections communales depuis 1976
Cinéma
* La chasse au nuage de Charles Dekeukeleire (1954), avec Paul Frankeur
* Babel / Lettre
à mes amis restés en Belgique de Boris Lehman (1991)
Armoiries
En 2007, la ville adapte ce blasonnement en un drapeau, provoquant l'ire du bourgmestre de Braine-l'Alleud Vincent Scourneau.
En effet, le Lion de Waterloo est un monument situé sur cette dernière commune ;
la question sera évoquée devant le parlement de la Communauté française.
Fadila Laanan, alors ministre de la Culture et de l’Audiovisuel, rappellera notamment que c'est à la suite d'une proposition datant de 1999 et émanant du Conseil d’héraldique et de vexillologie de la Communauté française de Belgique que la commune de Waterloo s'est dotée d'un tel drapeau, "inspiré comme il se doit des armoiries, et présentant un fond blanc à la pyramide tronquée verte sommée d’un lion passant, la dextre posée sur un boulet, le tout noir.
Jumelages
Waterloo est jumelé avec :
Elle entretient également de nombreux liens d'amitié avec tous ses homonymes disséminés aux quatre coins du monde.
En effet, on recense pas moins de 120 toponymes portant le nom de la commune brabançonne en mémoire de la fameuse bataille remportée par les Britanniques et les Prussiens.
C'est donc tout naturellement dans les pays anglo-saxons que l'on rencontre la plupart des "Waterloo" qui sont aussi bien des lieux-dits, une gare ferroviaire, une station de métro comme à Londres, une place à Amsterdam un village du comté de Cork en Irlande, que des petites villes comme au Sierra Leone, en Australie et aux États-Unis, ou encore une grande ville universitaire comme en Ontario au Canada.
Sport
Principaux clubs
Hockey sur gazon :
Le Waterloo Ducks HC.
Champion de Belgique en 2006, 2009, 2012, 2013, 2014 et 2015.
Vainqueur de l'Euro Hockey League en 2019.
Rugby à XV :
Handball :
Références
Voir aussi
Article connexe
Liens externes
* http:/
fr Site officiel de la commune
* Site de l'office du tourisme
iey731gieiu4gq8dafwbf3rqiwq3ulw
