Bernissart|Commune
de la province de Hainaut
Bernissart (en picard : Bernissåt)
est une commune francophone de Belgique située en Région wallonne dans la province de Hainaut, ainsi qu’une localité où se situe son siège administratif.
Géographie
Situation
Cette commune est en position frontalière, sa voisine immédiatement située à l'ouest étant Condé-sur-l'Escaut.
En fait, une partie du village de Bernissart est située en France, composant un hameau rattaché à la commune de Condé-sur-l'Escaut.
Cette situation créa des péripéties en 1905 lors de la séparation de l'église et de l'état, car les habitants de ce hameau, allant à la messe en Belgique, en étaient empêchés par les douaniers français.
Communes limitrophes
Démographie
Elle comptait, au , habitants ( hommes et femmes), soit une densité de pour une superficie de habitants/km².
Le graphique suivant reprend sa population résidente au janvier de chaque année.
Colors=
:f value:rgb (0.7,0.8,0.9)
id:
m value:gray (0.7)
id:
s value:gray (0.9)
:b value:white
ImageSize = width:850 height:300
PlotArea = left:50 bottom:20 top:20
right:30
Period = from:0 till:12500
TimeAxis = orientation:
vertical
AlignBars = justify
ScaleMajor
= gridcolor:m increment:2000 start:0
ScaleMinor = gridcolor:
s increment:500 start:0
BackgroundColors = canvas:b
BarData=
bar:1846 text:1846
bar:1900 text:1900
bar:1947
text:1947
bar:1990 text:1990
bar:1995 text:1995
bar:2000 text:2000
bar:2004 text:2004
bar:2005 text:2005
bar:2006 text:2006
bar:2007 text:2007
bar:2008 text:2008
bar:2009 text:2009
bar:2010
text:2010
bar:2011 text:2011
bar:2012 text:2012
bar:2013 text:2013
bar:2014 text:2014
bar:2015 text:2015
bar:2016 text:2016
bar:2017
text:2017
bar:2018 text:2018
bar:2019 text:2019
PlotData=
color:
f width:20
bar:1846 from:0 till:8231
bar:1900 from:0
till:9557
bar:1947 from:0
till:12140
bar:1990 from:0 till:11517
bar:1995 from:0
till:11473
bar:2000 from:0 till:11433
bar:2004 from:0 till:11453
bar:2005 from:0 till:11510
bar:2006 from:0 till:11458
bar:2007 from:0 till:11513
bar:2008 from:0 till:11612
bar:2009 from:0 till:11595
bar:2010 from:0 till:11669
bar:2011 from:0
till:11713
bar:2012 from:0 till:11673
bar:2013 from:0 till:11807
bar:2014 from:0 till:11797
bar:2015 from:0 till:11880
bar:2016 from:0 till:11943
bar:2017 from:0 till:11919
bar:2018 from:0 till:11868
bar:2019 from:0 till:11859
PlotData=
color:
f width:20
bar:1846 at: 8231 fontsize:S text: 8.231 shift: (-10,5)
bar:1900 at:
9577 fontsize:
S text: 9.577 shift: (-10,5)
bar:1947 at
12140 fontsize:S text: 12.140 shift: (-10,5)
bar:1990 at:
11517 fontsize:S text: 11.517 shift: (-10,5)
bar:1995 at: 11473 fontsize:S text:
11.473 shift: (-10,5)
bar:2000 at: 11433 fontsize:S text: 11.433 shift: (-10,5)
bar:2004 at: 11453 fontsize:S text: 11.453 shift: (-10,5)
bar:2005 at: 11510 fontsize:S text:
11.510 shift: (-10,5)
bar:2006 at:
11458 fontsize:S text: 11.458 shift: (-10,5)
bar:2007 at
11513 fontsize:S text:
11.513 shift: (-10,5)
bar:2008 at: 11612 fontsize:S text: 11.612 shift: (-10,5)
bar:2009 at:
11595 fontsize:S text: 11.595 shift: (-10,5)
bar:2010 at:
11669 fontsize:S text: 11.669 shift: (-10,5)
bar:2011 at: 11753 fontsize:S text:
11.753 shift: (-10,5)
bar:2012 at: 11673 fontsize:S text: 11.673 shift: (-10,5)
bar:2013 at: 11807 fontsize:S text:
11.807 shift: (-10,5)
bar:2014 at:
11797 fontsize:S text: 11.797 shift: (-10,5)
bar:2015 at:
11880 fontsize:S text:
11.880 shift: (-10,5)
bar:2016 at: 11943 fontsize:S text: 11.943 shift: (-10,5)
bar:2017 at
: 11919 fontsize:S text:
11.919 shift: (-10,5)
bar:2018 at:
11868 fontsize:S text:
11.868 shift: (-10,5)
bar:2019 at:
11859 fontsize:S text: 11.859 shift: (-10,5)
Les chiffres des années 1846, 1900 et 1947 tiennent compte des chiffres des anciennes communes fusionnées.
* Source : DGS
- Remarque: 1806 jusqu'à 1970
recensement;
depuis 1971
nombre d'habitants chaque 1er janvier
Histoire
Les iguanodons de Bernissart
En , dans cette petite ville, les mineurs de la fosse Sainte-Barbe ont découvert dans une poche d'argile des squelettes fossilisés correspondant à un troupeau d'ornithopodes appelés iguanodons.
La direction de la mine avertit, fait exceptionnel à l'époque, le musée d'histoire naturelle de Belgique.
Cette découverte, à 322 mètres de fond dans les veines carbonifères du site minier de Bernissart, a été considérée comme exemplaire.
Trente squelettes complets avec plusieurs os de squelettes incomplets et des plantes fossiles, soit quelques dizaines de tonnes, y furent extraits avec d'énormes difficultés, sous la direction technique de Louis de Pauw.
était la première fois que l’on mettait au jour autant de squelettes complets de dinosaures.
Ceux-ci ont été dessinés in situ par le dessinateur G. Lavalette, puis reconstitués par Louis Dollo.
La restauration et le remontage, à la chapelle Saint-Georges près de la place Royale à Bruxelles, s’avérèrent aussi délicats que l’extraction, car les ossements, atteints du « mal de la pyrite », nécessitaient des soins intensifs.
Des traitements furent mis au point à l’Institut royal des sciences.
Les squelettes furent placés dans une immense vitrine à hygrométrie et température contrôlées au Muséum des sciences naturelles de Belgique.
La lenteur des opérations impliquant des reconstitutions de charpente osseuse par des équipes d’artisans du bâtiment a permis des progrès anatomiques et biologiques, dont témoignent en particulier les descriptions de Louis Dollo.
Le grand nombre de spécimens complets peut s’expliquer soit par une fuite éperdue du groupe animal amenant une chute rapide, soit une lente accumulation d’individus dans un piège boueux ;
pour avoir accumulé tant d'exemplaires bien conservés de dinosaures de la même espèce, le site paléontologique de Bernissart est unique au monde.
Ces fossiles reçurent le nom d’Iguanodon bernissartensis, ce qui signifie « iguanodon de Bernissart ».
Aujourd’hui
, il existe à Bernissart un musée de géologie, le « musée de l’Iguanodon », rassemblant une impressionnante collection de minéraux et de fossiles.
En minéralogie, il semble s’approcher de l’exhaustivité.
Culture et patrimoine
Le château de Bernissart
Sur la place de Bernissart, à côté de l’église, il subsiste, dilué dans le patrimoine local, de légers vestiges d’un ancien château.
Durant des siècles, des hommes comme Guillaume de Failly, le comte Louis de Millendonck, le maréchal de Villars, Philippe Alexandre-Emmanuel de Croÿ ont manifesté des bouffées de sympathie salvatrice pour ce vieux manoir.
Le château de Bernissart est un ancien château féodal qui, selon les traces, aurait été construit entre 1247 et 1267 suite au défrichement de la région.
Le château occupe une fonction militaire (meurtrières, créneaux, pont-levis et fossés) jusqu’en 1876 où il est détruit suite à un aménagement de la place.
On attribue sa construction à Baudouin II d’Auberchicourt (1195/1215).
Cette famille est la première à obtenir le titre de Seigneur de Bernissart.
Le château se compose de plusieurs corps de logis d’âges de styles très différents séparés par deux cours.
Le mur d’enceinte forme un quadrilatère irrégulier (voir plan).
E. Matthieu, qui s’est rendu en 1876 à Bernissart, décrit le château : «
Le mur d’enceinte, d’une épaisseur considérable, était flanqué aux quatre angles de tours ou de tourelles et de larges fossés complétaient la défense de cette forteresse».
Le château de Bernissart était situé aux alentours de la place forte de Condé et, jusqu’au , occupe un rôle forteresse importante.
Par exemple, au cours de l’année 1478, le Roi de France Louis XI et ses troupes sont arrivés dans le Hainaut.
Ils ont alors pris possession des forteresses aux alentours de Condé ce qui était leur but principal.
En 1877, il fut remplacé par une ferme dont le bâtiment est encore visible aujourd’hui.
Cette ferme est d'ailleurs toujours habitée.
En 2019, il reste de petites traces de ce château notamment dans la Rue du château (ancien emplacement des douves) et dans quelques propriétés privées de cette rue.
De plus, lors de travaux, les traces d’un ancien tunnel ont été découvertes.
Celui-ci reliait le château au manoir du Préau à quelques centaines de mètres.
De plus, sur la place de Bernissart, à côté de la maison communale où l’on peut également voir le pilori.
Armoiries
