Titre de duc britannique|Bedford
Les titres de comte et duc de Bedford ont été créés plusieurs fois dans la pairie d'Angleterre.
Ils sont nommés d'après Bedford dans le Bedfordshire.
Les titres subsidiaires du duc sont tous dans la pairie d'Angleterre.
Ils sont : marquis de Tavistock (créé en 1694), comte de Bedford (1550), baron Russell de Cheneys (1539), baron Russell de Thornhaugh (1603) et baron Howland de Streatham (1695).
Le titre de courtoisie du fils aîné du duc est marquis de Tavistock.
Le siège familial est à Woburn abbey près de Milton Keynes, Buckinghamshire.
Histoire du titre
Comte de Bedford, première création (1138)
*1138-1142 :
Hugues de Beaumont (né vers 1106 ;
gendre de Simon Ier de Beauchamp baron de Bedford).
Frère du comte de Leicester et du comte de Worcester.
Titre confisqué en 1142.
Comte de Bedford, seconde création (1366)
*1366-1377 : Enguerrand VII de Coucy (1339-1397), comte de Soissons.
Gendre d'Édouard III.
Rend le titre en 1377.
Duc de Bedford, première création (1414)
*1414-1435 : Jean de Lancastre (1389-1435), comte de Richmond, comte du Maine et duc d'Anjou.
Duc de Bedford, seconde création (1470)
*1470-1478 :
George Neville (1457-1483).
Neveu de Warwick le faiseur de rois.
Son titre lui est repris car il ne peut plus maintenir le train de vie d'un duc.
Duc de Bedford, troisième création (1478)
*1478-1479 : Georges Plantagenêt (1477-1479).
Troisième fils d'Édouard IV d'Angleterre.
Duc de Bedford, quatrième création (1485)
*1485-1495 :
Jasper Tudor (vers 1431-1495), comte de Pembroke.
Oncle d'Henri VII.
Comtes de Bedford, troisième création (1551)
*1551-1555 :
John Russell (1485-1555), baron Russell ;
*1555-1585 : Francis Russell (1527-1585).
Fils du précédent ;
*1585-1627 : Edward Russell (1572-1627).
Petit-fils du précédent ;
*1627-1641 : Francis Russell (1593-1641).
Cousin du précédent ;
*1641-1700 :
William Russell (1616-1700), devint duc de Bedford en 1694.
Fils du précédent.
Ducs de Bedford, cinquième création (1694)
*1700-1711 : Wriothesley Russell (1680-1711).
Petit-fils du précédent ;
*1711-1732 : Wriothesley Russell (1708-1732).
Fils du précédent ;
*1732-1771 :
John Russell (1710-1771).
Frère du précédent ;
*1771-1802
: Francis Russell (1765-1802).
Petit-fils du précédent ;
*1802-1839 :
John Russell (1766-1839).
Frère du précédent ;
*1839-1861 : Francis Russell (1788-1861).
Fils du précédent ;
*1861-1872 :
William Russell (1809-1872).
Fils du précédent ;
*1872-1891 : Francis Russell (1819-1891).
Cousin du précédent ;
*1891-1893 : George Russell (1852-1893).
Fils du précédent ;
*1893-1940 : Herbrand Russell (1858-1940).
Frère du précédent ;
*1940-1953 :
Hastings Russell (1888-1953).
Fils du précédent ;
*1953
: John Russell (1917-2002).
Fils du précédent ;
*2002-2003 :
Robin Russell (1940-2003).
Fils du précédent ;
*depuis 2003 : Andrew Russell (né en 1962).
Fils du précédent.
Son héritier présomptif est Henry Robin Charles Russell, marquis de Tavistock (né en 2005)
Voir aussi
3qf58zlqphk2pn9ya9botllthjbmaeq
