Abbassides
Les Abbassides sont une dynastie arabe musulmane qui règne sur le califat abbasside de 750 à 1258.
Le fondateur de la dynastie, Abû al-Abbâs As-Saffah, est un descendant d'un oncle de Mahomet, Al-Abbas ibn
Abd al-Muttalib.
Proclamé calife en 749, il met un terme au règne des Omeyyades en remportant une victoire décisive sur Marwan II à la bataille du Grand Zab, le 25 janvier 750.
Après avoir atteint son apogée sous Hâroun ar-Rachîd, la puissance politique des Abbassides diminue, et ils finissent par n'exercer qu'un rôle purement religieux sous la tutelle des Bouyides au , puis des Seldjoukides au .
Après la prise de Bagdad par les Mongols en 1258, une branche de la famille s'installe au Caire, où elle conserve le titre de calife sous la tutelle des sultans mamelouks jusqu'à la conquête de l'Égypte par l'Empire ottoman, en 1517.
Liste des califes abbassides
Califes en Irak
Saffah (
# Al
Mansûr (754-775)
# Al
Mahdî (775-785)
# Al
Hâdî (785-786)
# Hâroun ar-Rachîd (786-809)
# Al-Âmîn (809-813)
# Al-Ma'mûn (813-833)
# Al-Mu'tasim (833-842)
# Al-Wathiq (842-847)
# Jafar al
Mutawakkil (
# Al
Muntasir (861-862)
# Al
Mustain (862-866)
# Al-Mutazz (866-869)
# Al
Muhtadi (869-870
# Al-Mutamid (870-892)
# Al
Mutadid (892-902)
# Al
Muktafi (902-908)
# Al
Muqtadir (908-932)
# Al
Qahir (
Râdî (934-940)
# Al-Muttaqi (940-944)
# Al
Mustakfi (944-946)
# Al-Muti (946-974)
# At-Ta'i (974-991)
# Al
Qadir (991-1031)
# Al-Qâ'im (1031-1075)
# Al
Muqtadi (1075-1094)
# Al-Mustazhir (1094-1118)
# Al
Mustarchid (1118-1135)
Râchid (1135-1136)
# Al
Muqtafi (1136-1160)
# Al-Mustanjid (1160-1170)
# Al
Mustadhi (1170-1180)
Nasir (1180-1225)
# Az-Zâhir (1225-1226)
# Al-Mustansir (1226-1242)
# Al-Musta'sim (1242-1258)
Califes en Égypte
# Al-Mustansir (1261-1262)
# Al-Hâkim (1262-1302)
# Al
Mustakfi (1302-1340)
# Al-Wâthiq (1340-1341)
# Al-Hâkim (1341-1352)
# Al-Mu'tadid (1352-1362)
# Al-Mutawakkil (1362-1377)
# Al-Musta'sim (1377)
# Al-Mutawakkil (1377-1383)
# Al-Wâthiq II (1383-1386)
# Al-Musta'sim (1386-1389)
# Al-Mutawakkil (1389-1406)
# Al
Mustain (
# Al-Mu'tadid II (1414-1441)
# Al
Mustakfi II (1441-1451)
# Al-Qâ'im (1451-1455)
# Al-Mustanjid (1455-1479)
# Al-Mutawakkil II (1479-1497)
# Al-Mustamsik (1497-1508)
# Al-Mutawakkil III (1508-1516)
# Al-Mustamsik (1516-1517)
Arbre généalogique
Ancêtres
******** Isâ (prétendant à la succession d'Al-Mansûr en 775)
Califes en Irak
Abd
Allâh (908, prétendant à la succession d'Al-Muktafi)
Califes en Égypte
Mutawakkil (
, 1389-1406)
Bibliographie
* Thierry Bianquis, Pierre Guichard et Mathieu Tillier (éd.
, Les débuts du monde musulman (VIIe-Xe siècle).
De Muhammad aux dynasties autonomes, Nouvelle Clio, Presses Universitaires de France, Paris, 2012, p. 123-136, 185-194.
* Mathieu Tillier
, «
Les califes abbassides.
Un âge d’or de l’Islam », http:/ Histoire & Civilisations, n°8, juillet-août 2015, p. 34-45.
Articles connexes
i8t4vil7lge4d323h3hwjie18c4tie9
