Ancienne commune de Saône-et-Loire|Pierre-de-Bresse|Hameau de la Bresse
Terrans est une ancienne commune de Saône-et-Loire, intégrée depuis 1973 dans la commune de Pierre-de-Bresse.
Géographie
Le bourg de Terrans, que l'on traverse par la départementale 73, situé entre Pierre de Bresse et Charette, semble bien petit.
Car l'habitat de la commune est en réalité dispersé, dit «
semi-groupé », ce qui est bien la caractéristique de l'habitat local.
L'ancienne commune compte de nombreuses fermes bressanes disséminées sur son territoire;
ainsi que de nombreux hameaux.
La commune se trouve à la limite entre deux appellations géographique locale.
Elle est à l'extrême nord de la bresse louhanaise, plateau légèrement vallonné, constitué de terres arables et humides, de prairies, de bois et de nombreux étangs (alt 210 moyenne).
Au pied du bourg côté nord se trouve le Finage, sans aucune occupation humaine locale, c'est une plaine densément cultivée, mais aussi utilisée prairie car elles sont inondables (alt 190 moyenne).
il s'agit de la basse vallée alluvionnaire du Doubs à quelques kilomètres de Terrans.
Le climat dit semi-continental est plutôt agréable, les saisons sont plutôt marquées.
Les températures s'élevant jusqu'à 30 voir 35°C, et descendant tant tôt jusqu'à -10, , aux extrêmes en moyennes sur le fil des années.
Distance par rapport à : Louhans : ;
Chalon-sur-Saône : ;
Dole : ;
Lons-le-Saunier : ;
Dijon : ;
Lyon : .
Communes limitrophes
Limite de l'ancienne commune
Avant sa fusion, la commune de Terrans était associée à un territoire dont la superficie correspond aujourd'hui à environ le tiers ouest de la commune actuelle de Pierre-de-Bresse.
Les ruisseau des Tenaudins et des la charetelle servaient, par endroits, de frontière.
Histoire
La naissance du village de Terrans remonte au Moyen Âge, à l'édification du château médiéval des Seigneurs de Terrans.
Il se situait au bord d'axes de circulation plutôt importants.
La commune qui disposait d'une mairie et d'une école est annexée à Pierre de Bresse en 1973.
L'école fermée en 1981 ne comptait plus qu'une dizaine d'élèves ;
la mairie annexe où l'on pouvait voter et où un secrétariat était ouvert un jour par semaine est fermée dans les années 1990.
Population et société
Démographie
L'ancienne commune de Terrans compterait aujourd'hui 200 habitants environ.
La commune qui comme beaucoup d'autres en milieu rural, à beaucoup souffert de l'exode rural lié à la mécanisation et l'industrialisation, et comptait 230 habitants en 1936 alors qu'elle en comptait plus du double un siècle plus tôt
Colors=
id:lightgrey value:
gray (0.9)
id:darkgrey value:gray (0.7)
id:sfondo value:rgb (1,1,1)
id:barra value:rgb (0.7,0.9,0.7)
ImageSize = width:800 height:275
PlotArea = left:50
bottom:30
top:30 right:50
DateFormat = x.y
Period =from:0 till:550
TimeAxis = orientation:
vertical
AlignBars = justify
ScaleMajor
= gridcolor:darkgrey increment:50 start:0
ScaleMinor = gridcolor:lightgrey increment:25 start:0
BackgroundColors
= canvas:
sfondo
BarData=
bar:1791
bar:1792
bar:1793
bar:1794
bar:1795
bar:1796
bar:1797
bar:1798
bar:1799
bar:1800
text:1800
bar:1801
bar:1802
bar:1803
bar:1804
bar:1805
bar:1806
bar:1807
bar:1808
bar:1809
bar:1810
bar:1811
bar:1812
bar:1813
bar:1814
bar:1815
bar:1816
bar:1817
bar:1818
bar:1819
bar:1820 text:1820
bar:1821
bar:1822
bar:1823
bar:1824
bar:1825
bar:1826
bar:1827
bar:1828
bar:1829
bar:1830
bar:1831
bar:1832
bar:1833
bar:1834
bar:1835
bar:1836
bar:1837
bar:1838
bar:1839
bar:1840 text:1840
bar:1841
bar:1842
bar:1843
bar:1844
bar:1845
bar:1846
bar:1847
bar:1848
bar:1849
bar:1850
bar:1851
bar:1852
bar:1853
bar:1854
bar:1855
bar:1856
bar:1857
bar:1858
bar:1859
bar:1860 text:1860
bar:1861
bar:1862
bar:1863
bar:1864
bar:1865
bar:1866
bar:1867
bar:1868
bar:1869
bar:1870
bar:1871
bar:1872
bar:1873
bar:1874
bar:1875
bar:1876
bar:1877
bar:1878
bar:1879
bar:1880 text:1880
bar:1881
bar:1882
bar:1883
bar:1884
bar:1885
bar:1886
bar:1887
bar:1888
bar:1889
bar:1890
bar:1891
bar:1892
bar:1893
bar:1894
bar:1895
bar:1896
bar:1897
bar:1898
bar:1899
bar:1900 text:1900
bar:1901
bar:1902
bar:1903
bar:1904
bar:1905
bar:1906
bar:1907
bar:1908
bar:1909
bar:1910
bar:1911
bar:1912
bar:1913
bar:1914
bar:1915
bar:1916
bar:1917
bar:1918
bar:1919
bar:1920
text:1920
bar:1921
bar:1922
bar:1923
bar:1924
bar:1925
bar:1926
bar:1927
bar:1928
bar:1929
bar:1930
bar:1931
bar:1932
bar:1933
bar:1934
bar:1935
bar:1936
bar:1937
bar:1938
bar:1939
bar:1940 text:1940
bar:1941
bar:1942
bar:1943
bar:1944
bar:1945
bar:1946
bar:1947
bar:1948
bar:1949
bar:1950
bar:1951
bar:1952
bar:1953
bar:1954
bar:1955
bar:1956
bar:1957
bar:1958
bar:1959
bar:1960 text:1960
bar:1961
bar:1962
bar:1963
bar:1964
bar:1965
bar:1966
bar:1967
bar:1968
bar:1969
bar:1970
PlotData=
color:
barra width:10 align:left
bar:1793 from:0 till:345
bar:1800 from:0 till:399
bar:1806 from:0 till:420
bar:1821 from:0 till:423
bar:1831 from:0 till:467
bar:1836 from:0 till:500
bar:1841 from:0 till:529
bar:1846 from:0
till:536
bar:1851 from:0 till:476
bar:1856 from:0 till:487
bar:1861 from:0
till:457
bar:1866 from:0 till:462
bar:1872 from:0 till:451
bar:1876 from:0 till:448
bar:1881 from:0 till:427
bar:1886 from:0 till:418
bar:1891 from:0 till:429
bar:1896 from:0 till:388
bar:1901 from:0 till:406
bar:1906 from:0 till:397
bar:1911 from:0 till:364
bar:1921 from:0
till:301
bar:1926 from:0
till:289
bar:1931 from:0
till:244
bar:1936 from:0 till:233
bar:1946 from:0 till:226
bar:1954 from:0 till:232
bar:1962 from:0 till:222
bar:1968 from:0 till:186
TextData=
fontsize:S pos: (50,10)
text:
Sources
- base Cassini de l'EHESS et Insee.
Services
Le village n'a plus d'école, mais les élèves de Terrans bénéficient de ramassage scolaire les emmenant aux écoles primaires élémentaires et maternelles, ainsi qu'au collège à Pierre-de-Bresse (chef lieu de canton auquel le bourg s'est rattaché en 1973).
Terrans est desservi par la ligne 16 Pierre-de-Bresse-Chalon, du réseau Buscéphale.
Culture locale et patrimoine
Lieux et monuments
Personnalités liées à la localité
* Henri Dorey (1907-1967), homme politique français, est né à Terrans.
