Homonymie capétienne
Le nom de Louis de France a été porté par de nombreux membres de la famille royale française, notamment :
**Louis le Pieux (778-840), roi des Francs, empereur d'Occident (814-840), fils de Charlemagne;
**Louis II le Bègue (846-879), roi des Francs (ou de Francie occidentale) (877-879), fils de Charles le Chauve;
**Louis III, roi des Francs (ou de Francie occidentale) (879-882), fils de Louis II le Bègue;
**Louis IV d'Outremer (920/921-954), roi des Francs (ou de Francie occidentale) (936-
, fils de Charles III le Simple;
**Louis V
le Fainéant (v. 967-987), roi des Francs (ou de Francie occidentale) (986-987), le dernier des monarques carolingiens;
**Louis VI le Gros (1081-1137), roi des Francs (1108-1137), premier des monarques capétiens à être prénommé Louis;
Louis
le Jeune (1120-1180)
, roi des Francs (1137-1180), fils de Louis VI le Gros;
Louis
le Lion (1187-1226), roi de France (1223-1226), fils de Philippe II Auguste;
**Louis IX, dit Saint Louis (1214-1270), roi de France (1226-1270), fils de Louis VIII le Lion;
**Louis X, dit le Hutin (1289-1316), roi de France (1314-1316), fils de Philippe IV le Bel;
**Louis XI (1423-1483), roi de France (1461-1483), fils de Charles VII;
**Louis XII (1462-1515), roi de France (1498-1515);
**Louis XIII (1601-1643), roi de France et de Navarre (1610-1643), fils d'Henri IV;
**Louis XIV (1638-1715)
, dit le Roi-Soleil, roi de France et de Navarre (1643-1715), fils du précédent;
**Louis XV (1710-1774), roi de France et de Navarre (1715-1774), arrière-petit-fils du précédent;
**Louis XVI (1754-1793), roi de France et de Navarre (1774-1791), puis roi des Français (1791-1792), petit-fils du précédent;
**Louis XVIII (1755-1824), roi de France et de Navarre (1814-1815, puis 1815-1824), frère de Louis XVI.
*plusieurs princes issus de la famille royale française :
** Louis de France (1244-1260), aîné des fils de saint Louis.
** Louis de France (1264-1276), fils aîné de Philippe III le Hardi.
** Louis d'Évreux (1276-1319), comte d'Évreux, fils puîné du roi Philippe le Hardi et de Marie de Brabant.
Louis
Ier d'Anjou
, fils puîné du roi Jean II le Bon, duc d'Anjou et brièvement roi de Naples;
** Louis d'Orléans (1372-1407), duc d'Orléans, deuxième fils du roi Charles V.
** Louis de Guyenne (1397-1415), dauphin de Viennois et duc de Guyenne, troisième fils du roi Charles VI.
** Louis de France (1458-1460), fils aîné du roi Louis XI.
** Louis de France (1549-1550), duc d'Orléans, deuxième fils du roi Henri II.
** Louis de France (1661-1711
, dauphin de France, dit Monseigneur, ou le Grand Dauphin, fils aîné du roi Louis XIV.
** Louis-François de France, duc d'Anjou
, troisième fils du roi Louis .
** Louis de France (1682-1712), duc de Bourgogne, puis dauphin de France, fils du Grand Dauphin et petit-fils du roi Louis .
** Louis de France (1707-1712), dauphin de France, arrière-petit-fils du roi Louis .
** Louis de France (1729-1765), dauphin de France, aîné des fils du roi Louis XV.
** Louis de France (1751-1761), duc de Bourgogne, petit-fils du roi Louis .
** Louis de France (1775-1844), dauphin de France, fils aîné du roi Charles X.
**Louis de France (1781-1789), dauphin de France, aîné des fils du roi Louis XVI.
** Louis de France (1785-1795), dauphin de France, second fils du roi Louis , titulaire de la couronne de France sous le nom de Louis XVII.
85snkxgiv2i6a32qqazgjlh53l5tyu7
