Arrondissement de Lyon
File:Lyon et ses arrondissements map-numbers.png|thumb|right|Carte des arrondissements de Lyon
poly
458 617 571 562 735 553 735 671 630 703 607 648 de Lyon
poly 630 689 730 685 735 789 553 1107 517 1234 453 1120 480 993 549 907 de Lyon
poly
725 703 1052 694 1116 771 1129 830 1365 843 1284 1061 721 816 de Lyon
poly
503 313 562 426 748 458 730 539 567 558 453 617 399 517 de Lyon
poly 626 648 635 753 539 902 440 952 326 907 140 1039 4 893 104 880 172 721 426 798 412 694 476 648 de Lyon
poly 730 703 1061 694 925 544 939 326 843 362 730 499 de Lyon
poly 716 821 512 1238 558 1411 639 1533 762 1560 730 1406 848 1388 857 1084 925 1070 952 925 de Lyon
poly 848 1379 911 1383 898 1220 952 1206 1261 1356 1293 1066 952 916 930 1088 852 1084 de Lyon
poly 730 108 662 31 372 335 235 276 149 372 240 526 172 707 435 784 417 698 485 666 394 508 558 254 694 176 de Lyon
desc bottom-left
La ville de Lyon est l'une des trois communes françaises actuellement divisées en arrondissements municipaux (avec Paris et Marseille).
La création des premiers arrondissements de Lyon date du .
Régime institutionnel
La loi du relative à l'organisation administrative de Paris, Lyon, Marseille et des établissements publics de coopération intercommunale, dite
Loi PLM d'après le nom des villes concernées est la loi française qui a fixé le statut administratif particulier applicable notamment à la ville de Lyon.
Elle a été adoptée dans le contexte de la loi de décentralisation (dite Loi Deferre) du 2 mars 1982.
Dans ce cadre, la loi PLM a transformé les anciennes mairies d'arrondissement en structures élues à l'échelon local.
Elles ne sont toutefois pas des mairies de plein exercice, et ne lèvent notamment pas d'impôts, mais répartissent les crédits qui leur sont délégués par la Mairie de Lyon.
Elles gèrent toutefois certains équipements municipaux, et sont consultées par la Ville de Lyon avant certaines décisions d'intérêt local
La Loi PLM a été codifiée dans le Code général des collectivités territoriales, auquel il convient désormais de se référer.
Liste des arrondissements
Histoire des modifications
La création des premiers arrondissements de Lyon date du .
Un odonyme local (Rue du 24-Mars-1852) rappelle cet événement.
Des arrondissements supplémentaires ont été créés en 1867, 1912, 1959 et 1964 (cf. tableau ci-dessus).
Outre ces évolutions principales, de moindres modifications ont été apportées au découpage des arrondissements :
* La partie nord-est du Parc de la Tête d'or a été détachée de la commune de Villeurbanne en 1895 pour être rattachée au 6.
* Vaise a été rattaché au 5 arrondissement en 1852.
Toutefois, lors de la création du 9, à la suite de l'annexion de Saint-Rambert-l'Île-Barbe en 1964, Vaise a été détachée du 5 pour former le 9.
Les 14 cantons (Lyon I, II, III, IV, V, VI, VII, VIII, IX, X, XI, XII, XIII et XIV) ont été supprimés de facto au avec la création de la métropole de Lyon.
Références
Articles connexes
2qky03uiup0x7c6itfebblfxgg3616j
