est un nom porté par plusieurs souverains et seigneurs européens.
Souverains
* le Pieux (778-840), roi d'Aquitaine de 781 à 814 et empereur d'Occident de 814 à 840.
* (1326-1382), roi de Hongrie de 1342 à 1382 et de Pologne de 1370 à 1382.
* (1642-1701), prince souverain de Monaco de 1662 à 1701.
* (1655-1707), margrave de Bade-Bade de 1677 à 1707.
* (1707-1724), roi des Espagnes et des Indes en 1724.
* (1838-1889), roi de Portugal et des Algarves de 1861 à 1889.
Seigneurs
Allemagne
* de Wurtemberg (?-1158), comte de la Maison de Wurtemberg.
* de Bavière (1173-1231), duc de Bavière, comte palatin du Rhin.
* de Bavière, dit «
Le Noir » (1424-1489), duc palatin des Deux-Ponts de 1444 à 1489.
* de Nassau-Weilburg (1473-1523), comte de Nassau-Weilburg de 1492 à 1523.
* de Hesse (1753-1830), landgrave de Hesse-Darmstadt de 1790 à 1808, grand-duc de Hesse et sur le Rhin de 1806 à 1830.
* de Bade (1763-1830), grand-duc de Bade de 1818 à 1830.
France
* de Nevers (?-1322), comte de Nevers de 1280 à 1322, comte de Rethel de 1290 à 1322.
* de Bourbon (v.1280-1342), prince de sang royal français
* de Blois-Châtillon (?
, comte de Blois, de Dunois et de Fréteval
* de Thouars (v.1310-1370), seigneur de Talmont, de Mauléon, comte de Dreux, vicomte de Thouars.
* de Beaumont-Bressuire (1355-1388), seigneur de Bressuire et vassal de la vicomté de Thouars.
* de Bourbon-Vendôme (1376-1446), comte de Vendôme.
* de La Trémoille (~1429-?), seigneur de Sully, de Craon et de Châteauneuf-sur-Sarthe de 1446 à 1457, vicomte de Thouars et prince de Talmont.
* de Rohan-Guéméné (?-†1457), seigneur de Guéméné.
* de Montpensier (?-v.1486), dauphin d'Auvergne, seigneur de Mercœur et de Combrailles, puis comte de Clermont
* de Condé (1530-1569), prince de Condé, duc d'Enghien, général huguenot à l'origine de la maison de Condé
* Phélypeaux de La Vrillière (1599-1683), seigneur de La Vrillière, marquis de Châteauneuf et Tanlay (1678), vicomte de Saint-Florentin, homme d'État français.
* Phélypeaux de Pontchartrain (1613-1685), homme d'État français
* de Melun (1673-1704), prince d'Épinoy, marquis de Roubaix, baron de Cysoing, d’Antoing et de Wiers, vicomte de Gand,
Italie
* Gonzague de Mantoue (1268-1360
, capitaine du peuple de la ville de Mantoue.
* de Savoie (1413-1465), duc de Savoie, prince de Piémont, comte d'Aoste et de Maurienne.
Pays
Bas
* de Looz (?-1171), comte de Looz, comte de Rieneck.
Suisse
* de Vaud (1250-1302), plus connu sous le nom de Louis de Savoie.
tvs95twwz7szj9vvs7ndlf6pqa1pti7
