Province du Brabant flamand
Le Brabant flamand est une province de Belgique située en Région flamande.
Elle est située au centre de la Belgique et est placée sous la tutelle de la Région flamande.
La province du Brabant flamand (ou province de Brabant flamand) est née de la scission de l'ancienne province du Brabant, la mise en œuvre de cette scission a été opérée par un accord de coopération signé le 30 mai 1993 entre l'État fédéral, les trois régions et les communautés française et flamande.
La naissance officielle de la province du Brabant flamand est consacrée le 1995.
Elle est donc la plus jeune province belge (avec le Brabant wallon).
Langues
Outre le néerlandais, le français est parlé au quotidien dans la province du Brabant Flamand.
C'est aussi la province la plus francophone de Flandre avec une estimation de 166.456 francophones en 2009.
Politique
Le conseil provincial est élu le même jour que les conseils communaux.
La répartition des 36 élus était la suivante en octobre 2018 : 10 N
VA,
7 CD&V, 5 OpenVLD
, 6 Groen, 3 SP.A, 3 Vlaams Belang et 2 Union des Francophones.
L'exécutif provincial, la « députation », composée de 4 membres le socialiste
Lode (wijk)
De Witte.
Il existe par ailleurs dans la province du Brabant flamand un gouverneur adjoint, commissaire du gouvernement fédéral dont le rôle est, pour les communes à statut spécial, de vérifier l'application des lois et règlements sur l'emploi des langues en matière administrative et scolaire).
Entre 1995 et 2005, le gouverneur adjoint était Guy Desolre (PS, ancien dirigeant de la IVe Internationale).
Arrondissements administratifs
La Province de Brabant flamand comprend deux arrondissements administratifs, celui de Hal-Vilvorde et celui de Louvain.
Arrondissement judiciaire
La Province de Brabant flamand ne comprend pas d'arrondissement judiciaire.
Elle dépend de celui de Bruxelles, les arrondissements de Bruxelles, (Bruxelles-Hal-Vilvorde), de Louvain et celui de Brabant wallon ayant été fusionnés en un seul arrondissement judiciaire
Les communes du Brabant flamand
Les communes de l'arrondissement de Hal-Vilvorde
L'arrondissement de Hal-Vilvorde (Halle-Vilvoorde) est composé des 35 communes suivantes :
* L :
Leeuw-Saint-Pierre (), Lennik, Liedekerke, Linkebeek, Londerzeel.
Sept communes de l'arrondissement de Hal-Vilvorde sont des communes à facilités linguistiques pour les francophones, six sont dans la périphérie bruxelloise (Drogenbos, Kraainem, Linkebeek, Rhode-Saint-Genèse, Wemmel et Wezembeek-Oppem) et une en dehors (Biévène).
Les communes de l'arrondissement de Louvain
L'Arrondissement administratif de Leuven (arrondissement de Louvain), situé à l'est de la Région de Bruxelles-Capitale, est composé des 30 communes suivantes :
* B
: Begijnendijk, Bekkevoort, Bertem, Bierbeek, Boortmeerbeek, Boutersem.
* H
Haacht, Herent, Hoegaarden, Holsbeek, Huldenberg.
* L :
Landen, Zoutleeuw (Léau), Linter, Leuven (Louvain), Lubbeek.
* T :
Tervuren, Tielt-Winge, Tienen (Tirlemont), Tremelo.
Population par arrondissement
Graphe en milliers
Colors=
id:
a value:gray (0.9)
id:
b value:gray (0.7)
:c value:rgb (1,1,1)
id:
d value:rgb (0.7,0.8,0.9)
id:
e value:rgb (0.6,0.7,0.8)
ImageSize = width:850 height:373
PlotArea = left:50
bottom:30
top:30 right:30
DateFormat = x.y
Period = from:0 till:1200
TimeAxis = orientation:
vertical
AlignBars = justify
ScaleMajor
= gridcolor:
b increment:100 start:0
ScaleMinor = gridcolor:
a increment:20 start:0
BackgroundColors
= canvas:c
BarData=
bar:2003 text:2003
bar:2004 text:2004
bar:2005 text:2005
bar:2006 text:2006
bar:2007 text:2007
bar:2008 text:2008
bar:2009 text:2009
bar:2010
text:2010
bar:2014 text:2014
bar:2015 text:2015
bar:2016 text:2016
bar:2017
text:2017
bar:2018 text:2018
bar:2019 text:2019
PlotData=
color:
d width:20 align:left
bar:2003 from:0 till:
bar:2005
bar:2006 from:0 till:
bar:2009 from:0 till:
bar:2014 from:0 till:
bar:2017 from:0 till:
bar:2019 from:0 till:
color:
e width:20 align:left
bar:2003 from:566 till:1028
bar:2004
from:570 till:1034
bar:2005
from:574 till:1040
bar:2006 from:578 till:1047
bar:2007 from:580 till:1052
bar:2008 from:584 till:1060
bar:2009 from:588 till:1068
bar:2010 from:593
till:1076
bar:2014 from:612
till:1106
bar:2015 from:617 till:1114
bar:2016 from:622 till:1121
bar:2017 from:626 till:1129
bar:2018 from:632 till:1138
bar:2019 from:636
till:1145
PlotData=
bar:2003 at: 566 fontsize:s text: 566 shift: (-10,5)
bar:2004 at: 570 fontsize:S text: 570 shift: (-10,5)
bar:2005 at: 574 fontsize:S text:
574 shift: (-10,5)
bar:2006 at: 578 fontsize:S text: 578 shift: (-10,5)
bar:2007 at:
580 fontsize:S text: 580 shift: (-10,5)
bar:2008 at: 584 fontsize:S text:
584 shift: (-10,5)
bar:2009 at: 588 fontsize:S text: 588 shift: (-10,5)
bar:2010 at: 593 fontsize:S text:
593 shift: (-10,5)
bar:2014 at: 612 fontsize:S text:
612 shift: (-10,5)
bar:2015 at:
617 fontsize:S text: 617 shift: (-10,5)
bar:2016 at: 622 fontsize:S text: 622 shift: (-10,5)
bar:2017 at:
626 fontsize:S text: 626 shift: (-10,5)
bar:2018 at:
632 fontsize:S text: 632 shift: (-10,5)
bar:2019 at:
636 fontsize:S text: 636 shift: (-10,5)
PlotData=
bar:2003 at: 1028 fontsize:s text:
461 shift: (-10,5)
bar:2004 at: 1034 fontsize:S text: 463 shift: (-10,5)
bar:2005 at: 1040 fontsize:S text: 466 shift: (-10,5)
bar:2006 at:
1047 fontsize:S text:
469 shift: (-10,5)
bar:2007 at
1052 fontsize:S text: 472 shift: (-10,5)
bar:2008 at: 1060 fontsize:S text:
475 shift: (-10,5)
bar:2009 at: 1068 fontsize:S text: 480 shift: (-10,5)
bar:2010 at: 1076 fontsize:S text:
483 shift: (-10,5)
bar:2014 at: 1106 fontsize:S text: 494 shift: (-10,5)
bar:2015 at:
1114 fontsize:S text: 496 shift: (-10,5)
bar:2016 at: 1121 fontsize:S text: 499 shift: (-10,5)
bar:2017 at
1129 fontsize:S text: 502 shift: (-10,5)
bar:2018 at:
1138 fontsize:S text: 506 shift: (-10,5)
bar:2019 at: 1145 fontsize:S text: 508 shift: (-10,5)
PlotData=
bar:2003 at: 400 fontsize:s text: Hal-Vilvorde shift: (-10,5)
bar:2003 at: 800 fontsize:s text:
Louvain shift: (-10,5)
Source : http:/ figures/download_fr.asp#2
Institut
National de Statistique
- Direction générale Statistique et Information économique.
Politique
Gouverneurs
Commandants militaires
Sécurité et secours
Police
Pour les services de police, la province est divisée en 27 zones de police:
Pompiers
En ce qui concerne les pompiers, la province est divisée en deux zones de secours :
Protection civile
La province du Brabant flamand abrite une des six casernes de la protection civile belge, à Liedekerke.
