peut désigner :
- †767), 93 pape de 757 à 767, frère et successeur du pape ;
saint chrétien fêté le 28 juin.
* Šubić (1245-1312), ban de Dalmatie et de Croatie de 1273 à 1312 et ban de Bosnie de 1299 à 1302.
* Esterházy (
°1635- †1713
, premier prince Esterházy
* Pétrovitch (
°1754
- †1801), en russe : ( Петрович) empereur de Russie de 1796 à 1801.
* (°1901- †1964), en grec : (Παύλος, Βασιλεύς των Ελλήνων) roi des Hellènes de 1947 à 1964.
Marine
*Empereur (Imperator
- Император ) : cuirassé de la Marine impériale de Russie de 1907 à 1917, de la Marine soviétique sous le nom de République (Respublika
- Республика)
de 1917 à 1925, il prit part à la Première Guerre mondiale, à la Révolution d'Octobre 1917, à la Révolution de février 1917.
Références
24vir6909vxa1sjblot5fc4h6de5smx
