Ans|Commune de la province de Liège
Ans (en wallon , ainsi qu'une localité où siège son administration.
Le siège de l'Union royale belge de handball y est basé.
Historique
La commune d'Ans a été créée le 31 décembre 1874, de la scission de l'ancienne commune Ans-et-Glain qui avait été créée en 1795.
Bordant
la ville de Liège, Ans connut un passé charbonnier.
La houille fut exploitée dès le et la commune compta jusqu'à 4 charbonnages.
Industrielle, commerçante, rurale ou résidentielle, la commune aux multiples visages voit également chaque année l'arrivée de la course cycliste Liège-Bastogne-Liège (habituellement en avril).
La Bataille de Rocourt se déroule en 1746 en partie sur son territoire.
Historiquement, le centre du village se situait au niveau de la place Nicolaï, à flanc de côte vers la Hesbaye, mais l’établissement de la gare d'Ans en 1838 a suscité un développement de la commune sur le plateau.
Ans forme avec Liège, Seraing, Herstal, Saint-Nicolas et Flémalle l'agglomération de Liège ( habitants).
Depuis les fusions de communes, Ans inclut également Alleur, Xhendremael et Loncin.
Depuis 1999, Ans est jumelée avec l'association «
Pays d’
Ans
dans le Périgord
Cette association regroupe six municipalités qui portent toutes la désinence d’Ans : Badefols-d'Ans, La Boissière-d'Ans, Chourgnac d’Ans, Granges-d'Ans, Sainte-Eulalie-d'Ans et Saint-Pantaly-d'Ans.
Une histoire commune rassemble les deux régions.
Au , le seigneur de Hautefort-en-Périgord, suzerain de toute la région, aurait marié une de ses filles à un Seigneur d’
Ans en Belgique
les Flandres à l’époque)
Elle lui apporta, en dot, des territoires dont plusieurs villages portent aujourd’hui encore le nom d’Ans.
Héraldique
Hydrographie et géologie
Le territoire d'Ans se divise d'un point de vue hydrographique en deux parties sensiblement égales, l'une vallonnées rattachée à la vallée de la Meuse constitue le bassin de la Légia, l'autre à peine ondulée rattachée au plateau hesbignon appartient au bassin du Geer.
La séparation entre ces deux bassins culmine au minimum à 190 mètres d'altitude.
La partie mosane a été exploitée pour son sous-sol houiller, la partie hesbignonne pour son sol fertile.
Démographie
La commune compte au 2018, habitants, hommes et femmes, pour une superficie de , soit une densité de .
Le graphique suivant reprend sa population résidente au janvier de chaque année :
Colors=
:f value:rgb (0.7,0.8,0.9)
id:
m value:gray (0.7)
id:
s value:gray (0.9)
:b value:white
ImageSize = width:900 height:300
PlotArea = left:50 bottom:20 top:20
right:30
Period = from:0
till:30000
TimeAxis = orientation:
vertical
AlignBars = justify
ScaleMajor
= gridcolor:m increment:5000 start:0
ScaleMinor = gridcolor:
s increment:1000 start:0
BackgroundColors = canvas:b
BarData=
bar:1846 text:1846
bar:1900 text:1900
bar:1947
text:1947
bar:1990 text:1990
bar:1995 text:1995
bar:2000 text:2000
bar:2004 text:2004
bar:2005 text:2005
bar:2006 text:2006
bar:2007 text:2007
bar:2008 text:2008
bar:2009 text:2009
bar:2010
text:2010
bar:2011 text:2011
bar:2012 text:2012
bar:2013 text:2013
bar:2014 text:2014
bar:2015 text:2015
bar:2016 text:2016
bar:2017
text:2017
bar:2018 text:2018
bar:2019 text:2019
PlotData=
color:
f width:20
bar:1846 from:0 till:6887
bar:1900 from:0
till:12293
bar:1947 from:0 till:21752
bar:1990 from:0 till:27637
bar:1995 from:0 till:27781
bar:2000 from:0 till:27528
bar:2004 from:0 till:27397
bar:2005 from:0 till:27350
bar:2006 from:0
till:27322
bar:2007 from:0 till:27416
bar:2008 from:0 till:27550
bar:2009 from:0
till:27759
bar:2010 from:0 till:27638
bar:2011 from:0
till:27634
bar:2012 from:0 till:27769
bar:2013 from:0 till:28103
bar:2014 from:0 till:28285
bar:2015 from:0
till:28263
bar:2016 from:0 till:28182
bar:2017 from:0 till:28280
bar:2018 from:0 till:28237
bar:2019 from:0 till:28386
PlotData=
color:
f width:20
bar:1846 at: 6887 fontsize:S text: 6.887 shift: (-10,5)
bar:1900 at: 12293 fontsize:S text:
12.293 shift: (-10,5)
bar:1947 at: 21752 fontsize:S text:
21.752 shift: (-10,5)
bar:1990 at:
27637 fontsize:S text:
27.637 shift: (-10,5)
bar:1995 at: 27781 fontsize:S text:
27.781 shift: (-10,5)
bar:2000 at: 27528 fontsize:S text: 27.528 shift: (-10,5)
bar:2004 at:
27397 fontsize:S text:
27.397 shift: (-10,5)
bar:2005 at: 27350 fontsize:S text:
27.350 shift: (-10,5)
bar:2006 at:
27322 fontsize:S text:
27.322 shift: (-10,5)
bar:2007 at
27416 fontsize:S text: 27.416 shift: (-10,5)
bar:2008 at: 27550 fontsize:S text:
27.550 shift: (-10,5)
bar:2009 at:
27759 fontsize:S text: 27.759 shift: (-10,5)
bar:2010 at: 27638 fontsize:S text:
27.638 shift: (-10,5)
bar:2011 at:
27634 fontsize:S text:
27.634 shift: (-10,5)
bar:2012 at: 27769 fontsize:S text: 27.769 shift: (-10,5)
bar:2013 at:
28103 fontsize:S text: 28.103 shift: (-10,5)
bar:2014 at: 28285 fontsize:S text: 28.285 shift: (-10,5)
bar:2015 at: 28263 fontsize:S text:
28.263 shift: (-10,5)
bar:2016 at: 28182 fontsize:S text:
28.182 shift: (-10,5)
bar:2017 at
28280 fontsize:S text: 28.280 shift: (-10,5)
bar:2018 at: 28237 fontsize:S text:
28.237 shift: (-10,5)
bar:2019 at: 28386 fontsize:S text:
28.386 shift: (-10,5)
Les chiffres des années 1846, 1900 et 1947 tiennent compte des chiffres des anciennes communes fusionnées..
* Source : DGS
- Remarque: 1806 jusqu'à 1970
recensement;
depuis 1971
nombre d'habitants chaque 1er janvier
Communes limitrophes
Personnalités de la commune
* Alain Soreil alias
Albert
Cougnet
, comédien et humoriste, frère de Philippe Soreil et petit-fils d'Arsène Soreil, né à Ans
* Annie Servais-Thysen (1933-), femme politique, née à Ans
* Arsène Soreil (1893-1989
, écrivain et militant, décédé à Ans
* Auguste Baron (1794-1862), homme de lettres, décédé à Ans
* Breton le Vieux (
- siècles)
, Seigneur d'Awans et de Waroux
* Georges Désir (1925-2016), animateur de télévision et homme politique, né à Ans
* Henriette Brenu (
Liège 27 juin 1900
- Liège 6 novembre 1994), actrice de théâtre reposant au cimetière d'Ans-Bolsée
* Léon Jeck (1947-2007), joueur de football, né à Ans
* Michel Daerden (1949-2012)
, homme politique, il fut bourgmestre d'Ans
* Philippe Soreil (1951-), présentateur de télévision, frère d'Alain Soreil et petit-fils d'Arsène Soreil, né à Ans
* Raymond Van Dormael (1927-2008), joueur de football, né à Ans
* René Deprez (1923-2015), historien et résistant, né à Ans
* Servais Étienne (1886-1952)
, romaniste et philologue
, décédé à Ans
* Stéphane Moreau (1964-), homme politique
, il fut bourgmestre d'Ans
* Victor Larock (1904-1977), homme politique, né à Ans
Henri Huygen
1948-)
, homme politique
Ansois
- Echevin pS, né à Ans-bas
Transports
en commun
La gare ferroviaire se trouve sur la ligne 36.
La commune d'Ans est aussi traversée par plusieurs lignes de bus (TEC) :
* 475 Velroux
- Awans
- Crisnée (seulement les jours scolaires)
* 575 Oreye
- Crisnée
- Kemexhe
- Xhendremael
- Tongres (seulement le jeudi)
* 56 Rocourt
- Montegnée
- St
Gilles
- Tilleur
- Jemeppe-sur-Meuse
