Commune du canton de Genève
Vandœuvres est une commune suisse du canton de Genève.
Géographie
Selon l'Office fédéral de la statistique, Vandœuvres mesure .
% de cette superficie correspond à des surfaces d'habitat ou d'infrastructure, % à des surfaces agricoles et % à des surfaces boisées.
La commune comprend les localités de Chougny, Crêts et Pressy.
Elle est limitrophe de Choulex, Thônex, Chêne-Bourg, Chêne-Bougeries et Cologny.
Démographie
Selon l'Office fédéral de la statistique, Vandœuvres compte habitants fin .
Sa densité de population atteint hab./km.
Le graphique suivant résume l'évolution de la population de Vandœuvres entre 1850 et 2008 :
Colors=
id:lightgrey value:
gray (0.9)
id:darkgrey value:gray (0.7)
id:back value:rgb (1,1,1)
id:bars value:rgb (0.6,0.7,0.8)
ImageSize = width:550 height:400
PlotArea = left:50 bottom:50 top:30 right:30
DateFormat = x.y
Period = from:0 till:2600
TimeAxis = orientation:
vertical
AlignBars = justify
ScaleMajor
= gridcolor:darkgrey increment:1000
start:0
ScaleMinor = gridcolor:
lightgrey increment:200 start:0
BackgroundColors
= canvas:back
BarData=
bar:1850 text:1850
bar:1860 text:1860
bar:1870 text:1870
bar:1880 text:1880
bar:1890
text:1890
bar:1900 text:1900
bar:1910 text:1910
bar:1920
text:1920
bar:1930 text:1930
bar:1940 text:1940
bar:1950 text:1950
bar:1960 text:1960
bar:1970 text:1970
bar:1980 text:1980
bar:1990 text:1990
bar:2000 text:2000
bar:2008 text:2008
PlotData=
color:bars width:25 align:left
bar:1850 from:0
till:526
bar:1860 from:0 till:532
bar:1870 from:0 till:610
bar:1880 from:0 till:572
bar:1890 from:0 till:557
bar:1900 from:0
till:542
bar:1910 from:0 till:557
bar:1920 from:0 till:622
bar:1930 from:0
till:782
bar:1940 from:0 till:898
bar:1950 from:0 till:1073
bar:1960 from:0
till:1282
bar:1970
from:0 till:1448
bar:1980 from:0 till:1711
bar:1990 from:0
till:1865
bar:2000 from:0 till:2333
bar:2008 from:0 till:2575
PlotData=
bar:1850 at:526 fontsize:S text:526
shift: (-12,5)
bar:1860 at:532 fontsize:S text:532 shift: (-12,5)
bar:1870 at:610 fontsize:S text:610 shift: (-12,5)
bar:1880 at:572 fontsize:S text:572 shift: (-12,5)
bar:1890
at:557 fontsize:S text:557
shift: (-12,5)
bar:1900 at:542 fontsize:S text:542 shift: (-12,5)
bar:1910
at:557 fontsize:S text:557
shift: (-12,5)
bar:1920 at:622
fontsize:S text:622 shift: (-12,5)
bar:1930 at:782 fontsize:S text:782
shift: (-12,5)
bar:1940
at:898 fontsize:S text:898
shift: (-12,5)
bar:1950 at:1073 fontsize:S text:1073 shift: (-12,5)
bar:1960 at:1282 fontsize:S text:1282 shift: (-12,5)
bar:1970 at:1448 fontsize:S text:1448 shift: (-12,5)
bar:1980
at:1711 fontsize:S text:1711 shift: (-12,5)
bar:1990 at:1865 fontsize:S text:1865 shift: (-12,5)
bar:2000 at:2333 fontsize:S text:2333 shift: (-12,5)
bar:2008 at:2575 fontsize:S text:2575 shift: (-12,5)
TextData=
fontsize:S pos: (19,32)
text:Évolution de la population de Vandœuvres depuis 1850
fontsize:S pos: (20,20)
text
:Source OFS
Politique
Liste des maires de Vandoeuvres
Divers
La commune abrite la Fondation Hardt pour l'étude de l'Antiquité classique, ainsi que la tombe de son fondateur, le baron allemand Kurd von Hardt.
Elle abrite également la Fondation Johnny Aubert Tournier (Maisons Mainou) pour des résidences d'écriture de scène.
Le «golf de Cologny» en dépit de son nom, se situe entièrement sur la commune de Vandœuvres.
Personnalités liées à la commune
* Frédéric Dard, romancier et auteur de San-Antonio, vécut
quelques années au «Paradou», où en 1983 sa fille Joséphine a été enlevée.
* Violette Goehring (1900-1984), peintre et sculptrice suisse, est morte à Vandœuvres.
