* Jeanne de Bourbon (1310-1382), fille de Louis I de Bourbon (
v. 1280-1342), duc de Bourbon, et de Marie d'Avesnes (morte en 1354)
* Jeanne de Bourbon (1338-1378), fille de Pierre de Bourbon (
v. 1311-1356), duc de Bourbon, et d'Isabelle de Valois (1313-1383)
Elle épousa, en 1350, le futur roi de France Charles V (1337-1380).
* Jeanne de Bourbon (morte en 1483), fille de Charles de Bourbon (1401-1456), duc de Bourbon, et d'Agnès de Bourgogne (1407-1476)
Elle épousa, en 1467, Jean IV de Chalon (1443-1502), prince d'Orange.
* Jeanne de Bourbon (née en 1445), demi-sœur de la précédente, fille illégitime de Charles (1401-1456), duc de Bourbon, et de Jeanne de Souldet
Elle épousa, à une date inconnue, Jean du Fau (né en 1435), dont descendance.
* Jeanne de Bourbon (morte en 1487), dame de Rochefort, fille de Jean de Bourbon (1428-1477
comte de Vendôme et d'Isabelle de Beauvau (1436-1474
), dame de La Roche-sur-Yon.
Elle épousa en 1477 Louis de Joyeuse (mort en 1498), seigneur de Bothéon.
* Jeanne de Bourbon (1467-1511)
, dite Jeanne la Jeune, sœur de la précédente, fille de Jean de Bourbon, comte de Vendôme et d'Isabelle de Beauvau (1436-1474), dame de La Roche-sur-Yon.
Elle épousa (1) 1487 : Jean II de Bourbon (1426-1488), duc de Bourbon, (2)
Jean IV d'Auvergne (1467-1501), seigneur de La Tour et comte d'Auvergne, union par laquelle elle est grand-mère de Catherine de Médicis, (3) 1503 François de La Pause, baron de La Garde.
Liste non exhaustive
ap2awt7hhx3aqiln3u7reggc478n5hk
