Aube
LAube est un département français de la région Grand Est dont le nom vient de l'Aube, premier affluent notable de la Seine (rive droite).
L'Insee et la Poste lui attribuent le code 10.
Les habitants de ce département sont appelés les Aubois.
Sa préfecture est Troyes.
Avec selon le recensement de 2015, l’Aube se situe en en nombre d'habitants sur le plan national et ( sur l'ensemble du Grand Est).
Le département est constitué tel qu'il est encore aujourd'hui par le décret de l'Assemblée nationale du .
Comme une soixantaine de départements en France, il prend le nom d'un cours d'eau.
Géographie
Situation
Le département de l’Aube est situé au sud-ouest de la région Grand Est.
Elle est limitrophe des départements de la Marne au nord (sur de long environ), de la Haute-Marne à l'est (sur de long), de la Côte-d'Or au sud-est (sur ), de l'Yonne au sud-ouest (sur ) et de Seine-et-Marne à l'ouest (sur ).
Sous-régions ou «
pays »
aubois
On peut distinguer au sein du territoire du département, ces régions naturelles ou pays traditionnels :
Communes de l'Aube
L'Aube est divisé en 431 communes accueillant (population municipale) en 2014.
Les principales villes (population municipale supérieure à ) sont les suivantes : Troyes (, préfecture), Romilly-sur-Seine (), La Chapelle-Saint-Luc (), Saint-André-les-Vergers (11 860 habitants) et Sainte-Savine (10 134 habitants).
En 2014, quinze communes du département de l'Aube dépassaient .
En voici ci-dessous la liste.
Relief et géologie
Le point culminant de l'Aube est de 371±1 m situé à Champignol-lez-Mondeville au lieu-dit le Bois du Mont.
Hydrographie
Vingt-trois
cours d'eau desservent le département.
Le parc naturel régional de la forêt d'Orient est l'un des premiers parcs naturels créés en France.
On y trouve le lac d'Orient, et les lacs Amance et du Temple où l'on peut s'adonner à la pêche, aux loisirs nautiques ou à la baignade.
Les lacs ont été en partie spécialisés dans une ou plusieurs de ces activités.
Climat
Les conditions climatiques sont modérées, sans froids intenses ni chaleurs excessives, ce qui représente donc un climat d'ordre continental et océanique.
Entre 1950 et 1985, la température moyenne annuelle relevée dans le département est de , ce qui reste équivalent au Bassin parisien et aux villes du nord-est de la France.
Le nombre d'heures d'ensoleillement par an est de .
Les précipitations annuelles restent assez importantes , les autres proviennent du Parti socialiste, du Parti communiste et des Verts.
Actuellement le budget du conseil départemental est de 329,8 millions d'euros.
Sa principale mission est de mettre en place des actions sociales et de santé
TimeAxis= orientation:horizontal format:
yyyy
ImageSize= width:600
height:auto barincrement:25
PlotArea = left:10
right:10 top:10
bottom:40
AlignBars = justify
Colors
:canvas value:rgb (0.97,0.97,0.97)
BackgroundColors
= canvas:canvas
Period = from:0 till:65
ScaleMajor = unit:
year increment:10 start:0 gridcolor:drabgreen
BarData=
barset:
Einwohnerzahl
PlotData=
width:20 fontsize:M textcolor:black color:skyblue shift: (20,-6)
anchor:from
barset:
Einwohnerzahl
from:
start till:60 text:Troyes_ (60 750)
from:
start till:13.67 text:Romilly-sur-Seine_ (14 303)
from:
start till:12.71 text:
La Chapelle-Saint-Luc_ (12 716)
from:
start till:11.35 text:Saint-André-les-Vergers_ (11 356)
from:
start till:10.18 text:Sainte-Savine_ (10 178)
from:
start till:6.89 text:Saint-Julien-les-Villas_ (6 887)
from:
start till:6.03 text:Nogent-sur-Seine_ (6 028)
from:
start till:5.21 text:Bar-sur-Aube_ (5 214)
from:
start till:4.84 text:Pont-Sainte-Marie_
from:
start till:3.20 text:Bar-sur-Seine_ (3 203)
from:
start till:3.19 text:Les Noës-près-Troyes_ (3 194)
from:
start till:3.02 text:Brienne-le-Château_ (3 024)
TextData=
fontsize:S pos: (450,20)
text:
Nombre d'habitants (en milliers)
Évolution démographique
Évolution démographique de 1791 à 2016
Histogramme de l’évolution démographique
Colors=
id:lightgrey value:
gray (0.9)
id:darkgrey value:gray (0.7)
id:sfondo value:rgb (1,1,1)
id:barra value:rgb (0.7,0.9,0.7)
ImageSize = width:700
height:350
PlotArea = left:50
bottom:30
top:10
right:50
DateFormat = x.y
Period =from:0 till:310000
TimeAxis = orientation:
vertical
AlignBars = justify
ScaleMajor
= gridcolor:darkgrey increment:50000 start:0
ScaleMinor = gridcolor:
lightgrey increment:10000 start:0
BackgroundColors
= canvas:
sfondo
BarData=
bar:1791
bar:1792
bar:1793
bar:1794
bar:1795
bar:1796
bar:1797
bar:1798
bar:1799
bar:1800
text:1800
bar:1801
bar:1802
bar:1803
bar:1804
bar:1805
bar:1806
bar:1807
bar:1808
bar:1809
bar:1810
bar:1811
bar:1812
bar:1813
bar:1814
bar:1815
bar:1816
bar:1817
bar:1818
bar:1819
bar:1820 text:1820
bar:1821
bar:1822
bar:1823
bar:1824
bar:1825
bar:1826
bar:1827
bar:1828
bar:1829
bar:1830
bar:1831
bar:1832
bar:1833
bar:1834
bar:1835
bar:1836
bar:1837
bar:1838
bar:1839
bar:1840 text:1840
bar:1841
bar:1842
bar:1843
bar:1844
bar:1845
bar:1846
bar:1847
bar:1848
bar:1849
bar:1850
bar:1851
bar:1852
bar:1853
bar:1854
bar:1855
bar:1856
bar:1857
bar:1858
bar:1859
bar:1860 text:1860
bar:1861
bar:1862
bar:1863
bar:1864
bar:1865
bar:1866
bar:1867
bar:1868
bar:1869
bar:1870
bar:1871
bar:1872
bar:1873
bar:1874
bar:1875
bar:1876
bar:1877
bar:1878
bar:1879
bar:1880 text:1880
bar:1881
bar:1882
bar:1883
bar:1884
bar:1885
bar:1886
bar:1887
bar:1888
bar:1889
bar:1890
bar:1891
bar:1892
bar:1893
bar:1894
bar:1895
bar:1896
bar:1897
bar:1898
bar:1899
bar:1900 text:1900
bar:1901
bar:1902
bar:1903
bar:1904
bar:1905
bar:1906
bar:1907
bar:1908
bar:1909
bar:1910
bar:1911
bar:1912
bar:1913
bar:1914
bar:1915
bar:1916
bar:1917
bar:1918
bar:1919
bar:1920
text:1920
bar:1921
bar:1922
bar:1923
bar:1924
bar:1925
bar:1926
bar:1927
bar:1928
bar:1929
bar:1930
bar:1931
bar:1932
bar:1933
bar:1934
bar:1935
bar:1936
bar:1937
bar:1938
bar:1939
bar:1940 text:1940
bar:1941
bar:1942
bar:1943
bar:1944
bar:1945
bar:1946
bar:1947
bar:1948
bar:1949
bar:1950
bar:1951
bar:1952
bar:1953
bar:1954
bar:1955
bar:1956
bar:1957
bar:1958
bar:1959
bar:1960 text:1960
bar:1961
bar:1962
bar:1963
bar:1964
bar:1965
bar:1966
bar:1967
bar:1968
bar:1969
bar:1970
bar:1971
bar:1972
bar:1973
bar:1974
bar:1975
bar:1976
bar:1977
bar:1978
bar:1979
bar:1980 text:1980
bar:1981
bar:1982
bar:1983
bar:1984
bar:1985
bar:1986
bar:1987
bar:1988
bar:1989
bar:1990
bar:1991
bar:1992
bar:1993
bar:1994
bar:1995
bar:1996
bar:1997
bar:1998
bar:1999
bar:2000 text:2000
bar:2001
bar:2002
bar:2003
bar:2004
bar:2005
bar:2006
bar:2007
bar:2008
bar:2009
bar:2013
PlotData=
color:
barra width:10 align:left
bar:1801 from:0 till: 231455
bar:1806 from:0 till: 238819
bar:1821 from:0 till: 230688
bar:1826
from:0 till: 241762
bar:1831 from:0 till: 246361
bar:1836 from:0 till: 253870
bar:1841
from:0 till: 258180
bar:1846 from:0 till: 261881
bar:1851 from:0 till: 265247
bar:1856 from:0 till: 261673
bar:1861 from:0 till: 262785
bar:1866 from:0 till: 261951
bar:1872 from:0 till: 255687
bar:1876 from:0 till: 255217
bar:1881 from:0 till:
bar:1886 from:0 till:
bar:1891 from:0 till: 255548
bar:1896 from:0 till: 251435
bar:1901 from:0 till: 246163
bar:1906 from:0 till: 243670
bar:1911 from:0 till: 241036
bar:1921 from:0 till: 227839
bar:1926 from:0 till: 238253
bar:1931 from:0 till: 242596
bar:1936 from:0 till: 239563
bar:1946 from:0 till: 235237
bar:1954 from:0 till: 240797
bar:1962 from:0 till: 255099
bar:1968 from:0 till: 270325
bar:1975 from:0 till:
bar:1982 from:0 till: 289300
bar:1990 from:0 till:
bar:1999 from:0 till: 292131
bar:2006 from:0 till: 299704
bar:2007 from:0 till: 300837
bar:2008 from:0 till: 301327
bar:2013 from:0 till: 306581
TextData=
fontsize:S pos: (50,10)
text
:Sources
- SPLAF et Insee
Pyramide des âges
Répartition par catégories socioprofessionnelles
Économie
Généralités
L'économie de l'Aube est depuis le , axée sur les industries notamment textiles.
Ce secteur aujourd'hui en crise fait du département une zone en réelle mutation économique.
En 2007, la population active départementale représentait un total de , avec occupant un emploi et personnes au chômage.
Les hommes représentaient près de 53 % de cette population active et les femmes 47 %.
Le département de l’Aube présente un important taux de féminisation dans les emplois.
En effet, près de la moitié des personnes actives ayant un emploi (46 % en 2007) sont des femmes.
Les principaux secteurs touchés par cette féminisation sont le commerce, les transports, le textile, les services publics, l'enseignement ou la santé.
Cependant, les femmes sont légèrement plus touchées que les hommes par le chômage (54,8 % des demandeurs d’emploi en 2007).
Cette situation est due principalement aux licenciements dans le secteur textile.
Emplois par secteur
Répartition des emplois selon le secteur d'activité
Tourisme
Agriculture
La surface agricole utile représente .
L'Aube est le de chanvre
, le de champagne, de chou à choucroute, de pavot médicinal, de luzerne, le de pommes de terre, le de céréales et le de betteraves.
Population et société
Enseignement
Primaire et secondaire
En 2010, l'enseignement élémentaire et secondaire est composé de :
* venant d'une école maternelle sur (dont un privé) ;
* venant d'une école primaire sur (dont quatorze privés) ;
* venant d'un lycée d’enseignement général sur dix établissements (dont trois privés).
Santé
Liste des hôpitaux et établissements d'aides.
Les principaux sont :
* l'ETAC handball : club de handball de national 3 ;
* l'Union Sportive de Sainte
Maure
Troyes
Handball : club de handball féminin de national 1 ;
* les Pygargues de Troyes : club de football américain de division 2 ;
* le PLAVB (Troyes) : club de volley-ball de régional 1 ;
* le SUMA (Troyes) : club de motoball (l'un des plus titrés de France), évoluant au niveau de l'élite depuis les années 1930 ;
* le Troyes roller hockey : club de roller hockey évoluant en national 2 ;
* les Espadons (Troyes) : club de baseball évoluant en régional 1 ;
* l'Association Romilly Sports 10 : qui regroupe de multiples sections.
Médias
Hebdomadaire
Il existe La Revue agricole de l'Aube, dont la première parution date du 10 janvier 1902.
Cet hebdomadaire traite de l'information rurale, agricole et viticole du département de l'Aube.
Son siège est à Troyes.
Radio
À Troyes
, trois radios locales indépendantes sont diffusées :
* Radio Latitude : qui diffuse une programmation axée sur le son dancefloor.
Cette dernière est la première radio locale du département.
Elle émet sur Troyes, Romilly-sur-Seine et Vendeuvre-sur-Barse ;
* Thème
Radio : radio associative diffusant de la musique et les flashs infos de RFI ;
* Radio campus
Troyes :
radio musicale
orientée rock et parfois rap.
À Romilly-sur-Seine
en plus de Radio Latitude, une radio locale indépendante est diffusée, il s'agit de Radio Aube et Seine.
RCF Aube est également implantée dans le département.
Télévision
* Canal 32 : chaîne de télévision locale de Troyes et de son département.
Quotidiens
Justice
Toutes les juridictions auboises se situent à Troyes.
La ville dispose d'un tribunal d'instance et de grande instance, d'un tribunal de commerce et d'un conseil des prud'hommes pour les juridictions civiles ainsi que d'un tribunal correctionnel, une cour d'assises et un tribunal pour enfants.
En revanche, chaque appel se fait devant la cour d'appel de Reims.
Sécurité
Le service départemental d'incendie et de secours de l'Aube (SDIS 10) dispose de d'incendie et de secours dont le plus gros est le centre de secours principal (CSP) de Troyes qui réalise plus de annuelles.
De plus environ disposent de leur propre corps de sapeurs-pompiers communal qui intervient en première intervention sur leur commune.
Le service d'aide médical urgent de l'Aube (SAMU 10) dispose quant à lui de trois services mobiles d'urgence et de réanimation basés à Troyes (avec deux équipes médicales H24) à Romilly sur seine (une équipe médicale H24) et à Bar-sur-Aube (une équipe médicale H24).
Gestion des déchets
L'Aube accueille actuellement deux centres de stockage de déchets radioactifs :
* le centre de stockage de l'Aube, un centre de stockage de déchets de faible et moyenne activité (CSFMA)
* le centre de stockage de Morvilliers, un centre de stockage de déchets de très faible activité (CSTFA)
Culture et patrimoine
Lieux culturels
Théâtres et concerts
Cinéma
Les quatre principales salles de cinéma
sont :
Festivités culturelles
Gastronomie
* Le chocolat des établissements Jacquot (groupe Cémoi)
Lieux historiques et monuments
Le patrimoine aubois possède 365 monuments historiques dont 144 sont classés, et .
Châteaux
Musées
Autres lieux historiques
Lieux touristiques
Personnalités liées au département
Énergies renouvelables
L'Aube figure parmi les départements qui développent la production d'électricité d'origine renouvelables par l'intermédiaire notamment de parc éoliens.
Au janvier 2013, elle compte deux cents éoliennes d'une puissance totale de .
Trois parcs sont en cours de construction.
En 2014, la région Champagne-Ardenne comprend en service d'une puissance totale de .
