Art numérique
L’art ASCII consiste à réaliser des images uniquement à l'aide des lettres et caractères spéciaux contenus dans le code ASCII.
Historique
Parmi les plus anciens exemples connus d'art ASCII, on trouve les créations du pionnier de l'art informatique datant d'environ 1966.
A cette époque, il travaillait pour les Laboratoires Bell.
Fichier:
aa example1.png|Logo de style «
Oldskool » ou «
Amiga ».
Fichier:
aa example2.png|Logo de style
Newskool ».
Fichier:
aa example3.png|Logo de style «
Block » ou «
High ASCII », en ANSI
art.
Description
Cette pratique a commencé avec les mainframes, où ce genre d'images permettait de montrer ce qu'il était possible de faire avec une imprimante bien menée.
Les images étaient alors d'une largeur de pour une longueur variable, et autorisaient les superpositions multiples de caractères.
Une image de ce type très répandue dans les années 1960 était un portrait de Brigitte Bardot.
Des machines couplées à des caméras vidéo imprimèrent par la suite des portraits sur papier dans des galeries commerciales (parfois aussi sur des T-shirts par une méthode de transfert).
La pratique s'est plus tard répandue par le biais des premiers BBS, sur lesquels il n'était pas possible d'afficher autre chose que du texte.
La superposition de caractères disparut à mesure que les écrans remplaçaient les terminaux de type machine à écrire.
À partir des années 1980, certains artistes ont utilisé des jeux de caractères étendus tels que la page de code 437, disponible en mode texte sur compatible PC.
On peut réaliser de l'art ASCII avec un simple éditeur de texte à l'aide d'une police de caractères à chasse fixe (par exemple : Courrier New), mais il existe des logiciels automatisant le processus, à l'aide d'algorithmes de conversion d'image en texte.
Évidemment ces images, si elles sont faites à la main, demandent beaucoup de temps et de talent, d'où le terme « art ».
Avec l'apparition des caractères unicode émoticônes basés sur les emoji japonais, des petites icônes graphiques, généralement en couleur sur les smartphones, a étendu l'art ASCII, à l'art emoji (de l').
Fichier
ASCII
Panzer unt Sattelzug.png|vignette|Un char d’assaut et un camion réalisés en art ASCII.
Fichier
roflcopter.gif|vignetteen art ASCII animé.
Types et exemples
d'art ASCII
Émoticônes
La forme la plus simple d'art ASCII est la combinaison de deux ou trois caractères pour exprimer une émotion en texte.
Effectuez mentalement la rotation de 90° de ces exemples pour une orientation plus compréhensible de ceux-ci, ou penchez la tête à gauche.
:-) ou :) ou =) sourire
- ( ou : ( ou = ( triste
' ( pleure
;-) ou ;) clin d'œil
:-D ou :D ou =D
rire
XD mort de rire (paupières serrées)
:-P ou :P ou =P
tire la langue
ou 8-) cool (lunettes de soleil)
Xo souffrant
:')
pleure de joie
S malade, gêné
Il y a un autre type d'art ASCII en une ligne qui ne nécessite pas de rotation.
Ils sont parfois appelés « smileys japonais ».
Exemples :
Il est également possible de représenter des animaux et des silhouettes :
-;-- (fleur, rose)
-£›‹>⋅⋅•⋅\
Représentation en «
ASCII (étendu...) » de Sigmund
Freud datée du début des années 2000 qui s’inspire du célèbre portrait de Freud réalisé en 1926 par Ferdinand Schmutzer.
Dessins
Il existe aussi des figures plus complexes, qui nécessitent plusieurs lignes :
| (_)
| (_)
) ()
__ ___| | ___ _ __ ___ __
| |_
\ \ _
\ _
) \ V V
/| | $ <>: :
···|: :|···:
.---+-
-:- -:- -+---.
__ \______ \___
| _
_ : _
\ _
_/ \\ _/ \
/ / \ \
_ / ¯¯
\)¯ \
\ ¯¯
_ ¯¯ \ ¯¯ \_
\ ) ¯¯ ) ¯¯)
____ ____ :
\_. _
\\ / _ .
_ \_ ' ' \
` `.
` .
l |
, | |
,"`.
' ``.
o | `..-'l
`"--...,+"""" `._,.-
' mh
Images réalisées
par logiciel
Par la suite, l'art ASCII est rarement réalisé à la main, mais plutôt par des logiciels qui facilitent la création d'œuvres de plus en plus complexes.
Voici par exemple un smiley réalisé en art ASCII.
oooo$$$$$$$$$$$$oooo
oo$$$$$$$$$$$$$$$$$$$$$$$$o
oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o o$ $$ o$
o $
oo o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o $$ $$ $$
oo $ $
"$ o$$$$$$$$$ $$$$$$$$$$$$$ $$$$$$$$$o $$$
o$$o$
"$$$$$$o$ o$$$$$$$$$ $$$$$$$$$$$ $$$$$$$$$$o $$$$$$$
$$$$$$$ $$$$$$$$$$$ $$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$ $$$$$$$$$$$$$$
"""$$$
"$$$"""
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ "$$$
$ o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ "
$$$o
o$$"
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$
$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
" "$$$$$$ooooo$$$$o
o$$$oooo$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
o$$$$$$$$$$$$$$$$$
$$$$$$$$
"$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$
""""""""
"" $$$$ "$$$$$$$$$$$$$$$$$$$$$$$$$$$$" o$$$
"$$$o """$$$$$$$$$$$$$$$$$$"$$" $$$
$$$o
"$$
""$$$$$$"""" o$$$
$$$$
o o$$$"
"$$$$o o$$$$$$o"$$$$o o$$$$
"$$$$$
oo ""$$$$o$$$$$o o$$$$""
"$$$$$oooo "$$$o$$$$$$$$$"""
"$$$$$$$oo $$$$$$$$$$
""""$$$$$$$$$$$
$$$$$$$$$$$
$$$$$$$$$$
"$$$"
Certaines œuvres nécessitent presque de s'éloigner de l'écran ou de plisser les yeux pour apprécier le travail réalisé.
Wikip iaWi
pedia ikiped
Wikipe Wik pediaW kipediaWik ediaWikiped ikipedi pediaW
aWi
ipedi ikip iaWik pediaW ipedi ipe iaWiki
diaWikiped aWikipediaWi pediaWiki iaWiki
ikipe
iaWi pedi ikip aWik iaW ed kipe
Wiki aWikipe ikip iaWikipedi kipe
pedia
kip aWi ped ipe iki ia dia ipediaWikip dia ikip aWik dia diaWik
edi ikip ia edi pediaWi aWi diaWikiped
Wikipe edi kipe aWi Wik ped
Wi pediaWik Wik iaWikip ipe Wikipedia ipediaW
aWi dia ipe kipediaWi
ipediaWikipe ipe ikipedi dia ipe diaWiki kip aWik dia ediaWikip
iaWikipedia
dia ped
Wik
Wik dia
Wik pedi
ikipe
Wik
iaWi
edia
kip iaWi aWik
iaW ipe kipe
Wik iped kip diaWikipedia kipe iki Wik
d ikip ikiped
Wikip diaWikipediaW kipedi ediaWik pedi WikipediaWi pediaW kipedi kipedi
Wi ed pediaWikipedi WikipediaWikipediaWi aWikipediaWi ipediaWik
iaWikipediaWi
ediaWi
Ce dernier est de l'ANSI
art, un dérivé de l'ASCII art, car il a été teinté de gris.
Les dégradés et gris typographique se font donc uniquement avec lettres, comme sur l'exemple suivant.
Le logo de Wikipédia en art ASCII (composé de 7857 caractères)
Jeu vidéo
Le RPG sur navigateur
Candy
Box réalisé en 2013 par le développeur français Aniwey, est entièrement en ASCII.
