Maison de Liechtenstein|*|Maison princière d'Europe|Liechtenstein|Monarchie européenne|Liechtenstein|Arbre généalogique descendant|Liechtenstein
La maison de Liechtenstein ( en allemand) est une dynastie européenne qui règne sur la principauté de Liechtenstein depuis 1719.
Origine
Le premier membre connu de cette lignée est un certain Hue (c'est-à-dire Hugo) mort en 1156 qui est issu de la classe des fonctionnaires ou « ministériaux » du Saint-Empire.
Son petit-fils Henri († 1265) devient en 1229 seigneur de Nikolsbourg c'est-à-dire Mikulov en Moravie.
Le nom même de la lignée émane du château de Liechtenstein, situé au sud de Vienne, en Autriche.
Aucun membre de la famille n'occupe de position particulière jusqu'au début du XVIIe siècle.
À cette époque Charles († 1628), fils de Hartmann II († 1585), seigneur de Feldsberg
, est nommé gouverneur de Bohême.
La maison des princes de Liechtenstein est issue de son frère cadet, Gundakar de Liechtenstein
Arbre généalogique
* Hartmann (1613-1686) ép.
Sidonie
-Élisabeth de Salm-Reifferscheidt (1623-1688)
** Maximilien (1641-1709) ép.
Jeanne de Liechtenstein (morte en 1672) puis Eléonore de Holstein-Wiezembourg (morte en 1702) puis Élisabeth de Liechtenstein (morte en 1744)
Antoine
Florian
ép.
Éléonore de Thun (1661-1723)
*** Joseph
Jean
Adam ép.
Gabrielle de Liechtenstein (1692-1713) puis Marie-Anne d'Oettingen
-Spielberg (1693-1729) puis Marie-Anne Kottulinski (1707-1788)
**** Marie-Thérèse (1721-1753) ép.
Joseph-
Adam de Schwarzenberg (
**** Jean-Népomucène (1724-1748) ép.
Marie-Josèphe de Harrach (1727-1788)
***** Marie-Antoinette (1749-1813
ép.
Wenceslas Paar (1744-1812)
*** Anne
Marie (1699-1753)
ép.
Jean-Ernest de Thun (1694-1717) puis Joseph-Wenceslas de Liechtenstein (1696-1772)
q.v.
*** Éléonore (1705-1757) ép.
Frédéric-Auguste de Harrach-
Rohrau (1696-1749)
** Philippe-Érasme (1664-1704
ép.
Christiane de Lœwenstein-Wertheim-Rochefort (1665-1730)
*** Joseph
Wenceslas
) ép.
Anne
Marie de Liechtenstein (
*** Emmanuel (1700-
ép.
Marie de Dietrichstein (1707-1777)
**** François
Joseph (1726-1781)
ép.
Léopoldine de Sternberg (1733-1809)
***** Léopoldine (1754-1823) ép.
Charles-Emmanuel de Hesse
Rheinfels
Rotenburg
Aloïs (1759-1805)
ép.
Caroline de Manderscheid-Blankenheim (1768-1831)
***** Jean Joseph (1760-1836)
ép.
Josepha de Fürstenberg-Weitra (1776-1848)
Aloïs II (1796-1858)
ép.
Franziska
Kinsky von Wchinitz und Tettau (1813-1881)
******* Marie (1834-1909) ép.
Ferdinand de Trautmansdorff (1825-1896)
******* Caroline (1836-
ép.
Alexandre de Schönburg-Hartenstein (1826-1896)
******* Sophie (1837-
ép.
Charles de Löwenstein-Wertheim-Rosenberg (1834-1921)
******* Aloysia (1838-1920) ép.
Henri de Fünfkirchen (mort en 1885)
Ida
ép.
Adolphe
Joseph de Schwarzenberg (1832-1914
******* Henriette (1843-
) ép.
Alfred de Liechtenstein (1842-1907)
q.v.
******* Anne (1846-1924) ép.
Georges
-Christian de Lobkowitz (1835-1908
******* Thérèse (1850-1938) ép.
Arnould de Bavière (1852-1907)
******* François (1853-
ép.
Elisabeth von Gutmann (1875-1947)
****** Sophie (1798-1869) ép.
Vinzenz Graf Esterházy von
Galántha
****** François
Joachim
ép.
Julie
Eudoxie
de Potocka
Piława
******* Alfred (1842-
ép.
Henriette de Liechtenstein (1843-1921)
Aloïs (1869-1955)
ép.
Élisabeth de Habsbourg-Lorraine (1878-1960)
********* François-Joseph II (1906-
ép.
Georgina von
Wilczek (1921-1989)
********** Hans-Adam II (1945-) ép.
Marie
Kinský von
Wchinitz und Tettau (1940-)
*************************** Constantin (1972-)
ép.
Marie Kálnoky von
Kőröspatak (1974-)
*********** Tatjana (1973-) ép.
Philipp von Lattorff (1968-)
********** Philipp (1946-)
ép.
Isabelle de l'Arbre de Malander (1947-)
Nikolaus (1947-)
ép.
Margaretha de Luxembourg (1957-)
********** Nora (1950-) ép.
Vicente
Sartorius y Cabeza de Vaca
********* Marie-Thérèse (1908-1973) ép.
Arthur Strachwitz von
Gross
Zauche und Camminetz
********* Charles-Alfred (1910-1985) ép.
Agnès de Habsbourg-Toscane (1928-2007)
********* Georges
Hartmann
ép.
Marie-Christine de Wurtemberg (1924-)
********* Marie-Henriette (1914-2011) ép.
Pierre d'Eltz (1909-1992)
********* Henri (1920-1993) ép.
Amélie
Podstatzki (1935-)
*************** Alfred (1875-1912) ép.
Thérèse-
Marie d'Œttinghem
Wallerstein
******** Charles (1878-1955) ép.
Élisabeth d'Urach (1894-1962)
Aloïs (1846-1920), ép.
Marie Henriette
Adelaide Fox (1850-1878)
puis Johanna Elisabeth Maria von Klinkosch (1849-1925)
****** Charles-Jean (1803-
ép.
Rosalie von Grünne (1805-1841)
****** Henriette (1806-
ép.
Joseph Graf
Hunyady von
Kethély
****** Frédéric (1807-
ép.
Sophie
Löwe (1811-1866)
****** Édouard (1809-1864) ép.
Honoria Chonloniewska verw.
Kowniacki (1813-1869)
***** Marie-Joséphine (1768-1845), ép.
Nikolaus
Esterházy de Galantha (1765-1833)
**** Marie-Amélie (1737-
ép.
Sigismond de Khevenhüller-Metsch (1732-1801)
**** Marie-Anne (1738-
ép.
Emmanuel
Philibert
de Waldstein
**** Marie-Françoise (1739-1821) ép.
Charles-Joseph de Ligne (1735-1814
