Homonymie dynastique
Dynastes
François II est un nom de dynaste notamment porté par :
* François II (1435-1488), duc de Bretagne de 1458 à 1488 ;
* François II (1466-1519), duc de Mantoue de 1484 à 1519
* François II (1544-1560
, roi de France de 1559 à 1560 ;
* François II (1572-1632), duc de Lorraine en 1625 ;
* François II (1660-1694), duc de Modène et Reggio ;
* François II
Rákóczy (1676-1735), prince de Transylvanie et de Hongrie ;
* François II (1768-1835
, empereur du Saint-Empire romain et empereur d'Autriche-Hongrie ;
Prélats
François II est un nom de prélat notamment porté par :
* François II de Rohan (1480-1536), évêque d'Angers puis de Lyon ;
* François II de Tournon (1489-1562), archevêque d'Embrun, puis de Bourges, archevêque d'Auch puis de Lyon ;
* François II (1694-1752), évêque d'Uzès de 1728 à 1736, puis de Castres.
ga4sbhmfaus7bhqxhbdhsq29odf5ntw
